<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
	
	<link rel="stylesheet" href="/css/dark-mode.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
	
	<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
    <meta name="description" content="Đây là trang web tạo ra tự động bằng Hexo  Nhấn để xem nội dung Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World from Hexo - Tips and tricks">
<meta property="og:url" content="https://minhngao.io.vn/2025/04/30/hello-world/index.html">
<meta property="og:site_name" content="Minh Dat Blog">
<meta property="og:description" content="Đây là trang web tạo ra tự động bằng Hexo  Nhấn để xem nội dung Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://i.imgur.com/anwuS7C.jpeg">
<meta property="article:published_time" content="2025-04-29T17:00:00.000Z">
<meta property="article:modified_time" content="2025-05-03T14:27:32.416Z">
<meta property="article:author" content="Minh Dat">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/anwuS7C.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/./images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hello World from Hexo - Tips and tricks</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY28R4F4WW"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HY28R4F4WW');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
	<!-- Thay font ở đây -->
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-size: 1.1rem; /* Tăng nhẹ kích cỡ chữ */
		  line-height: 1.6;   /* Cho dễ đọc hơn */
		}
	</style>
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <a id="fa-solid fa-chevron-down" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: $(document).height() }, 1000 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-down fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Bài trước" href="/2025/04/30/trochuyenai/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/2025/04/30/xinchao/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>

        <li><a class="icon" aria-label="Về cuối trang" href="#" onclick="$('html, body').animate({scrollTop: $('html, body').get(0).scrollHeight
                }, 'fast');"><i class="fa-solid fa-chevron-down" aria-hidden="true" onmouseover="$('#i-bottom').toggle();" onmouseout="$('#i-bottom').toggle();"></i></a></li>
		
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-bottom" class="info" style="display:none;">Về cuối trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/04/30/hello-world/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/04/30/hello-world/&text=Hello World from Hexo - Tips and tricks"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/04/30/hello-world/&title=Hello World from Hexo - Tips and tricks"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/04/30/hello-world/&is_video=false&description=Hello World from Hexo - Tips and tricks"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hello World from Hexo - Tips and tricks&body=Check out this article: https://minhngao.io.vn/2025/04/30/hello-world/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/04/30/hello-world/&title=Hello World from Hexo - Tips and tricks"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/04/30/hello-world/&title=Hello World from Hexo - Tips and tricks"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/04/30/hello-world/&title=Hello World from Hexo - Tips and tricks"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/04/30/hello-world/&title=Hello World from Hexo - Tips and tricks"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/04/30/hello-world/&name=Hello World from Hexo - Tips and tricks&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/04/30/hello-world/&t=Hello World from Hexo - Tips and tricks"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-la-trang-web-tao-ra-tu-dong-bang-Hexo"><span class="toc-number">1.</span> <span class="toc-text">Đây là trang web tạo ra tự động bằng Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Xem-bai-viet-dau-tien-bang-markdown-o-day"><span class="toc-number">2.</span> <span class="toc-text">Xem bài viết đầu tiên bằng markdown ở đây</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">3.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">3.1.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Open-Obsidian-move-index-to-posts"><span class="toc-number">3.2.</span> <span class="toc-text">Open Obsidian, move index to _posts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-number">3.3.</span> <span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">3.4.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-number">3.5.</span> <span class="toc-text">Deploy to remote sites</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips-and-Trick"><span class="toc-number">4.</span> <span class="toc-text">Tips and Trick</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Color-text"><span class="toc-number">4.1.</span> <span class="toc-text">Color text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thu-gon-Mo-rong-noi-dung"><span class="toc-number">4.2.</span> <span class="toc-text">Thu gọn&#x2F;Mở rộng nội dung</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Youtube-video"><span class="toc-number">5.</span> <span class="toc-text">Youtube video</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google-Map-Nha-tho-Duc-Ba-Sai-Gon"><span class="toc-number">6.</span> <span class="toc-text">Google Map: Nhà thờ Đức Bà Sài Gòn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Soundcloud"><span class="toc-number">7.</span> <span class="toc-text">Soundcloud</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hello World from Hexo - Tips and tricks
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minh Dat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-29T17:00:00.000Z" class="dt-published" itemprop="datePublished">30-04-2025</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/hexo/" rel="tag">hexo</a>, <a class="p-category" href="/tags/markdown/" rel="tag">markdown</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="Day-la-trang-web-tao-ra-tu-dong-bang-Hexo">Đây là trang web tạo ra tự động bằng Hexo</h2>
<details>
<summary>Nhấn để xem nội dung</summary>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Xem-bai-viet-dau-tien-bang-markdown-o-day">Xem bài viết đầu tiên bằng markdown ở đây</h2>
<p><a href="https://minhngao.io.vn/2025/04/30/xinchao/">Đọc bài viết</a></p>
</details>
<p>Test rút gọn link: <a target="_blank" rel="noopener" href="https://pyguy9x.github.io/myblog/go/shopeshop/">Shopee</a></p>
<h2 id="Quick-Start">Quick Start</h2>
<h3 id="Create-a-new-post">Create a new post</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Open-Obsidian-move-index-to-posts">Open Obsidian, move index to <code>_posts</code></h3>
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://i.imgur.com/cAU6MNU.png"><img src="https://i.imgur.com/cAU6MNUm.jpg" alt="2HFmdaxUAd.png"></a></th>
<th><a target="_blank" rel="noopener" href="https://i.imgur.com/4gk92fV.png"><img src="https://i.imgur.com/4gk92fVm.jpg" alt="8Tqzo86k6q.png"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="Run-server">Run server</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files">Generate static files</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites">Deploy to remote sites</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<h2 id="Tips-and-Trick">Tips and Trick</h2>
<h3 id="Color-text">Color text</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color: red;&quot;</span>&gt;</span> TEXT HERE <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Result<br>
<span style="color: red;"> TEXT HERE </span></p>
<p>Code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span style=&quot;color: red;background-color: #ddd&quot;&gt;HERE&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>Result<br>
<span style="color: red;background-color: #ddd">HERE</span></p>
<h3 id="Thu-gon-Mo-rong-noi-dung">Thu gọn/Mở rộng nội dung</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;details&gt;</span><br><span class="line">&lt;summary&gt;Nhấn để xem nội dung&lt;/summary&gt;</span><br><span class="line"></span><br><span class="line">NỘI DUNG CẦN HIỂN THỊ</span><br><span class="line"></span><br><span class="line">&lt;/details&gt;</span><br></pre></td></tr></table></figure>
<details>
<summary>Nhấn để xem nội dung</summary>
<p>NỘI DUNG CẦN HIỂN THỊ</p>
</details>
---
## Youtube Shorts
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">width</span>=<span class="string">&quot;315&quot;</span> <span class="attr">height</span>=<span class="string">&quot;560&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">src</span>=<span class="string">&quot;https://www.youtube.com/embed/SQzm3OeBrJ0&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">title</span>=<span class="string">&quot;YouTube video player&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">allow</span>=<span class="string">&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<iframe width="315" height="560"
src="https://www.youtube.com/embed/SQzm3OeBrJ0"
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe>
<h2 id="Youtube-video">Youtube video</h2>
<p>YouTube chặn iframe trong môi trường <code>file://</code> do chính sách bảo mật (CORS).</p>
<blockquote>
<p>Lưu ý: Chỉ hiển thị khi bạn chạy blog qua <code>localhost:4000</code> hoặc deploy lên GitHub Pages.</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">width</span>=<span class="string">&quot;560&quot;</span> <span class="attr">height</span>=<span class="string">&quot;315&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">src</span>=<span class="string">&quot;https://www.youtube.com/watch?v=fZ8j6C6ONcE&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">title</span>=<span class="string">&quot;YouTube video player&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">allow</span>=<span class="string">&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Google-Map-Nha-tho-Duc-Ba-Sai-Gon">Google Map: Nhà thờ Đức Bà Sài Gòn</h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> </span></span><br><span class="line"><span class="tag">  <span class="attr">src</span>=<span class="string">&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4460264875426!2d106.69517891533457!3d10.779783992320025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3c7db62a6b%3A0x9d0b1091e4446ae5!2zTmjDoCBUaOG7iyDEkOG7qWMgQuG6o24gU8Ogbmc!5e0!3m2!1sen!2s!4v1585556609603!5m2!1sen!2s&quot;</span> </span></span><br><span class="line"><span class="tag">  <span class="attr">width</span>=<span class="string">&quot;600&quot;</span> <span class="attr">height</span>=<span class="string">&quot;450&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span> <span class="attr">style</span>=<span class="string">&quot;border:0;&quot;</span> <span class="attr">allowfullscreen</span>=<span class="string">&quot;&quot;</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;false&quot;</span> <span class="attr">tabindex</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4460264875426!2d106.69517891533457!3d10.779783992320025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3c7db62a6b%3A0x9d0b1091e4446ae5!2zTmjDoCBUaOG7iyDEkOG7qWMgQuG6o24gU8Ogbmc!5e0!3m2!1sen!2s!4v1585556609603!5m2!1sen!2s" 
  width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
</iframe>
<h2 id="Soundcloud">Soundcloud</h2>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/327199456&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
  </div>
</article>



<p style="text-align: right; font-size: 0.9em; opacity: 0.7;">
  👁️:
  <span id="busuanzi_container_page_pv">
    <span id="busuanzi_value_page_pv"></span>
  </span>
</p>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="/search/">Tìm kiếm</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
          <li><a href="/gallery/">Thư viện</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-la-trang-web-tao-ra-tu-dong-bang-Hexo"><span class="toc-number">1.</span> <span class="toc-text">Đây là trang web tạo ra tự động bằng Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Xem-bai-viet-dau-tien-bang-markdown-o-day"><span class="toc-number">2.</span> <span class="toc-text">Xem bài viết đầu tiên bằng markdown ở đây</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">3.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">3.1.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Open-Obsidian-move-index-to-posts"><span class="toc-number">3.2.</span> <span class="toc-text">Open Obsidian, move index to _posts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-number">3.3.</span> <span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">3.4.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-number">3.5.</span> <span class="toc-text">Deploy to remote sites</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips-and-Trick"><span class="toc-number">4.</span> <span class="toc-text">Tips and Trick</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Color-text"><span class="toc-number">4.1.</span> <span class="toc-text">Color text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thu-gon-Mo-rong-noi-dung"><span class="toc-number">4.2.</span> <span class="toc-text">Thu gọn&#x2F;Mở rộng nội dung</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Youtube-video"><span class="toc-number">5.</span> <span class="toc-text">Youtube video</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google-Map-Nha-tho-Duc-Ba-Sai-Gon"><span class="toc-number">6.</span> <span class="toc-text">Google Map: Nhà thờ Đức Bà Sài Gòn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Soundcloud"><span class="toc-number">7.</span> <span class="toc-text">Soundcloud</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/04/30/hello-world/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/04/30/hello-world/&text=Hello World from Hexo - Tips and tricks"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/04/30/hello-world/&title=Hello World from Hexo - Tips and tricks"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/04/30/hello-world/&is_video=false&description=Hello World from Hexo - Tips and tricks"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hello World from Hexo - Tips and tricks&body=Check out this article: https://minhngao.io.vn/2025/04/30/hello-world/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/04/30/hello-world/&title=Hello World from Hexo - Tips and tricks"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/04/30/hello-world/&title=Hello World from Hexo - Tips and tricks"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/04/30/hello-world/&title=Hello World from Hexo - Tips and tricks"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/04/30/hello-world/&title=Hello World from Hexo - Tips and tricks"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/04/30/hello-world/&name=Hello World from Hexo - Tips and tricks&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/04/30/hello-world/&t=Hello World from Hexo - Tips and tricks"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2025
    Minh Dat

  </div>
  <span id="busuanzi_container_site_pv" style="font-size: 0.9em;">
  👁️ Lượt xem: <span id="busuanzi_value_site_pv"></span>
  </span>

  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>
  <button id="theme-toggle" class="theme-toggle-btn">
    <i class="fa fa-moon"></i> <!-- Sử dụng Font Awesome hoặc biểu tượng khác -->
  </button>
  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>



    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>


<!-- zoom image when click -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Bấm để sao chép!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Đã sao chép!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script src="/js/theme-toggle.js"></script>
</body>
</html>
