<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Đây là trang web tạo ra tự động bằng HexoWelcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troublesh">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World from Hexo">
<meta property="og:url" content="https://pyguy9x.github.io/2025/04/29/hello-world/index.html">
<meta property="og:site_name" content="Minh Dat Blog">
<meta property="og:description" content="Đây là trang web tạo ra tự động bằng HexoWelcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troublesh">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://i.imgur.com/cAU6MNUm.jpg">
<meta property="og:image" content="https://i.imgur.com/4gk92fVm.jpg">
<meta property="article:published_time" content="2025-04-29T14:28:30.098Z">
<meta property="article:modified_time" content="2025-04-30T02:57:08.241Z">
<meta property="article:author" content="Minh Dat">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/cAU6MNUm.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/myblog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/myblog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hello World from Hexo</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/myblog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/myblog/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/myblog/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/myblog/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/pyguy9x">Dự án</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Bài trước" href="/myblog/2025/04/30/xinchao/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/myblog/2024/05/01/dongluc/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pyguy9x.github.io/2025/04/29/hello-world/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pyguy9x.github.io/2025/04/29/hello-world/&text=Hello World from Hexo"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pyguy9x.github.io/2025/04/29/hello-world/&title=Hello World from Hexo"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pyguy9x.github.io/2025/04/29/hello-world/&is_video=false&description=Hello World from Hexo"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hello World from Hexo&body=Check out this article: https://pyguy9x.github.io/2025/04/29/hello-world/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pyguy9x.github.io/2025/04/29/hello-world/&title=Hello World from Hexo"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pyguy9x.github.io/2025/04/29/hello-world/&title=Hello World from Hexo"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pyguy9x.github.io/2025/04/29/hello-world/&title=Hello World from Hexo"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pyguy9x.github.io/2025/04/29/hello-world/&title=Hello World from Hexo"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pyguy9x.github.io/2025/04/29/hello-world/&name=Hello World from Hexo&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pyguy9x.github.io/2025/04/29/hello-world/&t=Hello World from Hexo"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-la-trang-web-tao-ra-tu-dong-bang-Hexo"><span class="toc-number">1.</span> <span class="toc-text">Đây là trang web tạo ra tự động bằng Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Xem-bai-viet-dau-tien-bang-markdown-o-day"><span class="toc-number">2.</span> <span class="toc-text">Xem bài viết đầu tiên bằng markdown ở đây</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">3.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">3.1.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Open-Obsidian-move-index-to-posts"><span class="toc-number">3.2.</span> <span class="toc-text">Open Obsidian, move index to _posts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-number">3.3.</span> <span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">3.4.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-number">3.5.</span> <span class="toc-text">Deploy to remote sites</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips-and-Trick"><span class="toc-number">4.</span> <span class="toc-text">Tips and Trick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Youtube-Shorts"><span class="toc-number">5.</span> <span class="toc-text">Youtube Shorts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Youtube-video"><span class="toc-number">6.</span> <span class="toc-text">Youtube video</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hello World from Hexo
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minh Dat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-29T14:28:30.098Z" class="dt-published" itemprop="datePublished">29-04-2025</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/myblog/tags/hexo/" rel="tag">hexo</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Day-la-trang-web-tao-ra-tu-dong-bang-Hexo"><a href="#Day-la-trang-web-tao-ra-tu-dong-bang-Hexo" class="headerlink" title="Đây là trang web tạo ra tự động bằng Hexo"></a>Đây là trang web tạo ra tự động bằng Hexo</h2><p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Xem-bai-viet-dau-tien-bang-markdown-o-day"><a href="#Xem-bai-viet-dau-tien-bang-markdown-o-day" class="headerlink" title="Xem bài viết đầu tiên bằng markdown ở đây"></a>Xem bài viết đầu tiên bằng markdown ở đây</h2><p><a target="_blank" rel="noopener" href="http://localhost:4000/myblog/2025/04/30/xinchao/">Xin chào</a></p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Open-Obsidian-move-index-to-posts"><a href="#Open-Obsidian-move-index-to-posts" class="headerlink" title="Open Obsidian, move index to _posts"></a>Open Obsidian, move index to <code>_posts</code></h3><table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://i.imgur.com/cAU6MNU.png"><img src="https://i.imgur.com/cAU6MNUm.jpg" alt="2HFmdaxUAd.png"></a></th>
<th><a target="_blank" rel="noopener" href="https://i.imgur.com/4gk92fV.png"><img src="https://i.imgur.com/4gk92fVm.jpg" alt="8Tqzo86k6q.png"></a></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<h2 id="Tips-and-Trick"><a href="#Tips-and-Trick" class="headerlink" title="Tips and Trick"></a>Tips and Trick</h2><p>Color text</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color: red;&quot;</span>&gt;</span> TEXT HERE <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Result<br><span style="color: red;"> TEXT HERE </span></p>
<hr>
<h2 id="Youtube-Shorts"><a href="#Youtube-Shorts" class="headerlink" title="Youtube Shorts"></a>Youtube Shorts</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">width</span>=<span class="string">&quot;315&quot;</span> <span class="attr">height</span>=<span class="string">&quot;560&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">src</span>=<span class="string">&quot;https://www.youtube.com/embed/SQzm3OeBrJ0&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">title</span>=<span class="string">&quot;YouTube video player&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">allow</span>=<span class="string">&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<iframe width="315" height="560"
src="https://www.youtube.com/embed/SQzm3OeBrJ0"
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe>

<h2 id="Youtube-video"><a href="#Youtube-video" class="headerlink" title="Youtube video"></a>Youtube video</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">width</span>=<span class="string">&quot;560&quot;</span> <span class="attr">height</span>=<span class="string">&quot;315&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">src</span>=<span class="string">&quot;https://www.youtube.com/watch?v=fZ8j6C6ONcE&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">title</span>=<span class="string">&quot;YouTube video player&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">allow</span>=<span class="string">&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<iframe width="560" height="315"
src="https://www.youtube.com/watch?v=fZ8j6C6ONcE"
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe>




  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/myblog/">Trang chủ</a></li>
        
          <li><a href="/myblog/about/">Giới thiệu</a></li>
        
          <li><a href="/myblog/archives/">Bài viết</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/pyguy9x">Dự án</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-la-trang-web-tao-ra-tu-dong-bang-Hexo"><span class="toc-number">1.</span> <span class="toc-text">Đây là trang web tạo ra tự động bằng Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Xem-bai-viet-dau-tien-bang-markdown-o-day"><span class="toc-number">2.</span> <span class="toc-text">Xem bài viết đầu tiên bằng markdown ở đây</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">3.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">3.1.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Open-Obsidian-move-index-to-posts"><span class="toc-number">3.2.</span> <span class="toc-text">Open Obsidian, move index to _posts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-number">3.3.</span> <span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">3.4.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-number">3.5.</span> <span class="toc-text">Deploy to remote sites</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips-and-Trick"><span class="toc-number">4.</span> <span class="toc-text">Tips and Trick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Youtube-Shorts"><span class="toc-number">5.</span> <span class="toc-text">Youtube Shorts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Youtube-video"><span class="toc-number">6.</span> <span class="toc-text">Youtube video</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pyguy9x.github.io/2025/04/29/hello-world/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pyguy9x.github.io/2025/04/29/hello-world/&text=Hello World from Hexo"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pyguy9x.github.io/2025/04/29/hello-world/&title=Hello World from Hexo"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pyguy9x.github.io/2025/04/29/hello-world/&is_video=false&description=Hello World from Hexo"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hello World from Hexo&body=Check out this article: https://pyguy9x.github.io/2025/04/29/hello-world/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pyguy9x.github.io/2025/04/29/hello-world/&title=Hello World from Hexo"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pyguy9x.github.io/2025/04/29/hello-world/&title=Hello World from Hexo"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pyguy9x.github.io/2025/04/29/hello-world/&title=Hello World from Hexo"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pyguy9x.github.io/2025/04/29/hello-world/&title=Hello World from Hexo"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pyguy9x.github.io/2025/04/29/hello-world/&name=Hello World from Hexo&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pyguy9x.github.io/2025/04/29/hello-world/&t=Hello World from Hexo"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2025-2125
    Minh Dat
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/myblog/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/myblog/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/myblog/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/pyguy9x">Dự án</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Bấm để sao chép!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Đã sao chép!");
      e.clearSelection();
    })
  })
  </script>


<script src="/myblog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
