<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
	
	<link rel="stylesheet" href="/css/dark-mode.css">

	<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
	
    <meta name="description" content="LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG VÀ THỜI GIAN RẢNH? Một bài hay trên Black Hat World. Forum này không cần trả phí, anh em có thể đọc full bài trong link này. Bài này tác giả rất c">
<meta property="og:type" content="article">
<meta property="og:title" content="LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG">
<meta property="og:url" content="https://minhngao.io.vn/2025/05/05/0dmmo/index.html">
<meta property="og:site_name" content="Minh Dat Blog">
<meta property="og:description" content="LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG VÀ THỜI GIAN RẢNH? Một bài hay trên Black Hat World. Forum này không cần trả phí, anh em có thể đọc full bài trong link này. Bài này tác giả rất c">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2025-05-04T17:00:00.000Z">
<meta property="article:modified_time" content="2025-05-05T16:24:47.233Z">
<meta property="article:author" content="Minh Dat">
<meta property="article:tag" content="baiviet">
<meta property="article:tag" content="MMO">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/./images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY28R4F4WW"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HY28R4F4WW');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
	<!-- Thay font ở đây -->
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-size: 1.1rem; /* Tăng nhẹ kích cỡ chữ */
		  line-height: 1.6;   /* Cho dễ đọc hơn */
		}
	</style>
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <a id="fa-solid fa-chevron-down" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: $(document).height() }, 1000 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-down fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/2025/05/05/giaosubacdai/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>

        <li><a class="icon" aria-label="Về cuối trang" href="#" onclick="$('html, body').animate({scrollTop: $('html, body').get(0).scrollHeight
                }, 'fast');"><i class="fa-solid fa-chevron-down" aria-hidden="true" onmouseover="$('#i-bottom').toggle();" onmouseout="$('#i-bottom').toggle();"></i></a></li>
		
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-bottom" class="info" style="display:none;">Về cuối trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/05/05/0dmmo/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/05/05/0dmmo/&text=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/05/05/0dmmo/&title=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/05/05/0dmmo/&is_video=false&description=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG&body=Check out this article: https://minhngao.io.vn/2025/05/05/0dmmo/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/05/05/0dmmo/&title=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/05/05/0dmmo/&title=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/05/05/0dmmo/&title=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/05/05/0dmmo/&title=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/05/05/0dmmo/&name=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/05/05/0dmmo/&t=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#LAM-THE-NAO-DE-KIEM-TIEN-ONLINE-KHI-BAN-CHI-CO-0-DONG-VA-THOI-GIAN-RANH"><span class="toc-number">1.</span> <span class="toc-text">LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG VÀ THỜI GIAN RẢNH?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-MANG-XA-HOI"><span class="toc-number">2.</span> <span class="toc-text">1 MẠNG XÃ HỘI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Cach-tao-traffic-tu-MANG-XA-HOI"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 Cách tạo traffic từ MẠNG XÃ HỘI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Lam-sao-kiem-tien-tu-luong-traffic-do"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 Làm sao kiếm tiền từ lượng traffic đó?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Adult-CPA-Dating-Smartlink"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. Adult CPA (Dating Smartlink)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Affiliate-Marketing"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. Affiliate Marketing</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Ban-tai-khoan"><span class="toc-number">3.</span> <span class="toc-text">2. Bán tài khoản</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-MicroWorkers-%E2%80%93-Lam-task-nho-kiem-tien-online-khong-can-von"><span class="toc-number">4.</span> <span class="toc-text">3 MicroWorkers – Làm task nhỏ kiếm tiền online không cần vốn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-CPA-%E2%80%93-Kiem-tien-voi-hinh-thuc-Cost-Per-Action"><span class="toc-number">5.</span> <span class="toc-text">4 CPA – Kiếm tiền với hình thức Cost Per Action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Freelancing-%E2%80%93-Lam-freelancer-khong-can-von"><span class="toc-number">6.</span> <span class="toc-text">5 Freelancing – Làm freelancer không cần vốn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Surveys-%E2%80%93-Lam-khao-sat-kiem-tien"><span class="toc-number">7.</span> <span class="toc-text">6 Surveys – Làm khảo sát kiếm tiền</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-VA-%E2%80%93-Lam-tro-ly-ao"><span class="toc-number">8.</span> <span class="toc-text">7 VA – Làm trợ lý ảo</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minh Dat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-04T17:00:00.000Z" class="dt-published" itemprop="datePublished">05-05-2025</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/MMO/" rel="tag">MMO</a>, <a class="p-category" href="/tags/baiviet/" rel="tag">baiviet</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="LAM-THE-NAO-DE-KIEM-TIEN-ONLINE-KHI-BAN-CHI-CO-0-DONG-VA-THOI-GIAN-RANH">LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG VÀ THỜI GIAN RẢNH?</h2>
<p><em>Một bài hay trên Black Hat World. Forum này không cần trả phí, anh em có thể đọc full bài trong link này. Bài này tác giả rất có tâm, chỉ dẫn tỉ mỉ đưa nhiều link hướng dẫn đi kèm, mà trong bản dịch này mình không thể để đầy đủ được. Anh em có thể <a target="_blank" rel="noopener" href="https://www.blackhatworld.com/seo/guide-how-to-make-money-online-if-you-have-0-to-start.1540852/">đọc nguyên bài để tham khảo:</a></em></p>
<p>Gần đây mình thấy nhiều anh em hỏi là làm sao để bắt đầu kiếm tiền online khi chỉ có $0 hoặc làm sao bắt đầu hành trình Internet Marketing (IM) mà không cần vốn.<br>
Vậy bài này sẽ giúp bạn bắt đầu nhanh với kiếm tiền online, dù bạn không có tiền để đầu tư. Bạn biết là trên đời không có gì là miễn phí. Để kiếm tiền online, bạn phải đầu tư TIỀN hoặc THỜI GIAN.<br>
Vì trong trường hợp này bạn có $0, vậy bạn sẽ phải đầu tư THỜI GIAN. Thật sự nghiêm túc nhé, đừng nghĩ chỉ bỏ ra 30 phút hay 1 tiếng mỗi ngày là có thể làm được.<br>
Có hai cách để bạn bắt đầu hành trình IM của mình: Một là lao vào kiếm tiền ngay, hai là học một kỹ năng mới và sau đó có thể kiếm tiền từ kỹ năng đó.<br>
Nếu bạn chọn học một kỹ năng, mình cực kỳ khuyên bạn nên học LẬP TRÌNH. Lập trình web hay tự viết BOT tự động kiếm được rất nhiều tiền, và đặc biệt là rất HOT, luôn có việc làm nếu bạn giỏi. Tất nhiên, việc học những thứ này sẽ tốn khá nhiều THỜI GIAN, nhưng nếu bạn không có tiền thì chỉ có thể đầu tư vào thời gian mà thôi.<br>
Ngoài lập trình, bạn có thể học các kỹ năng khác như VIẾT QUẢNG CÁO, THIẾT KẾ ĐỒ HỌA, QUẢN LÝ MẠNG XÃ HỘI… Cả ba cái này đều có thể giúp bạn kiếm tiền sau này. Không quan trọng bạn chọn học cái gì, miễn là bạn giỏi một trong số đó thì bạn có thể kiếm tiền online dù bắt đầu với $0.<br>
Tuy nhiên, mình biết bạn đang đọc bài này vì muốn biết cách kiếm tiền ngay mà không phải học cái gì mới. Vậy thì, tiếp theo, mình sẽ chia sẻ những phương pháp kiếm tiền không cần đầu tư vốn.</p>
<h2 id="1-MANG-XA-HOI">1 MẠNG XÃ HỘI</h2>
<p>Mình sẽ chia phần này thành 2 phần – Một là về các mạng xã hội khác nhau và cách bạn có thể tạo ra traffic, phần hai là cách bạn có thể kiếm tiền từ traffic đó.</p>
<h3 id="1-1-Cach-tao-traffic-tu-MANG-XA-HOI">1.1 Cách tạo traffic từ MẠNG XÃ HỘI</h3>
<p>Có nhiều mạng xã hội có thể tạo traffic cho bạn, nhưng mình chỉ chia sẻ những mạng xã hội mà mình đã dùng và thành công.<br>
Hiện nay, mấy mạng xã hội hot nhất chính là TikTok, Instagram, và YouTube vì chúng chủ yếu phát triển dựa trên các video ngắn, chỉ 60 giây thôi, nên mình sẽ tập trung vào những nền tảng này.</p>
<ul>
<li>TikTok<br>
TikTok là nơi có thể thu hút lượng traffic lớn nhất. Tuy nhiên, TikTok có một vấn đề là nó hiển thị nội dung tùy theo GEO vị trí địa lý của bạn. Nếu bạn đến từ quốc gia phát triển, bạn sẽ dễ dàng tiếp cận nhiều người, nhưng nếu bạn ở quốc gia kém phát triển hơn thì có thể traffic sẽ không chất lượng lắm và khó kiếm được tiền.<br>
Một vấn đề nữa là, nhiều người không muốn tự quay video, vậy nên họ sẽ reup từ nơi khác để đăng lên TikTok.<br>
Cách mình làm và nó hiệu quả với mình khi muốn nhắm mục tiêu traffic đến Mỹ hoặc bất kỳ quốc gia nào trên TikTok là:<br>
Mình dùng Samsung S6 Edge cũ, làm reset lại máy về cài đặt gốc,<br>
Tháo SIM ra khỏi máy,<br>
Đổi múi giờ về quốc gia muốn nhắm mục tiêu,<br>
Không đăng nhập vào Google Account, tải TikTok từ internet thay vì Play Store,<br>
Mở VPN HMA trên laptop, kết nối với quốc gia mình muốn nhắm và chia sẻ Wi-Fi cho điện thoại.<br>
Với cách này, mình có thể nhắm mục tiêu quốc gia mình muốn và 90% traffic đến từ đó, không gặp vấn đề gì cả và video của mình VIRAL.<br>
Bạn có thể thử cách này xem có hiệu quả không, hoặc tìm thêm các phương pháp khác. Còn nếu bạn không muốn quay video của mình, bạn có thể lấy video từ các nơi khác.<br>
Bạn có thể thử các cách như tải video từ YouTube Shorts, Instagram Reels rồi đăng lên TikTok, hoặc thậm chí tải video từ TikTok và đăng lại, nhưng nhớ phải chỉnh sửa chút xíu, vì nếu không, TikTok sẽ nhận ra và ban tài khoản của bạn đấy.<br>
Mình đang dùng một script tên là “True Video Uniqueizer” để giúp video không bị ban. Bạn có thể tham khảo và thử dùng nhé.<br>
Mình vẫn hay tải video từ các kênh mới hoặc kênh ít nổi tiếng rồi đăng lên TikTok. Cứ đảm bảo video của bạn phải engaging và hấp dẫn, và cả sử dụng nhạc trending từ TikTok nữa.</li>
<li>YouTube Shorts<br>
Mình cũng đã kiếm kha khá với YouTube Shorts, kênh lớn nhất của mình là kênh mình tải video từ TikTok về rồi đăng lại, toàn là video từ đất nước của mình. Mặc dù mình đến từ một quốc gia đang phát triển (Kosovo) và bạn có thể nghĩ là mình không kiếm được gì, nhưng mình sẽ chia sẻ cách bạn có thể kiếm tiền từ những kênh này ở phần sau.<br>
Với YouTube Shorts, quy trình cũng đơn giản thôi – bạn tải video TikTok về và đăng lại trên YouTube. Mình chưa bao giờ gặp vấn đề với việc video không có view vì mình đăng lên 10 video Shorts mỗi ngày, chỉ cần 1-2 video VIRAL là đủ.<br>
Gần đây, YouTube đã thay đổi thuật toán và không đẩy mạnh Shorts như trước, mình cũng nhận ra rằng nếu bạn chỉ tạo một kênh rồi spam Shorts, kênh của bạn sẽ bị ban.<br>
Vậy nên, để YouTube Shorts hoạt động hiệu quả, bạn sẽ phải bắt đầu từ từ, đăng không quá 2-5 video mỗi ngày và phải đợi ít nhất 2-3 tuần để kênh bắt đầu nổi lên vì lúc đầu bạn sẽ không được đẩy mạnh.<br>
Khi đạt được 1k subscribers, bạn sẽ có tab Community, nhớ tận dụng nó nhiều lần vì các bài post trong đó không chỉ hiển thị cho subscriber của bạn mà còn cho người xem video nữa. Cách này sẽ giúp kênh của bạn phát triển nhanh hơn. Mình thấy thành công nhất khi đăng polls thay vì bài post text bình thường.<br>
Instagram Reels<br>
Mình thì không thành công lắm với Instagram Reels trong ba nền tảng này, nhưng vẫn thấy nhiều anh em kiếm ngon, bạn cũng nên thử. Giống như TikTok và YouTube Shorts, bạn chỉ cần vào TikTok hay YouTube, tải video về rồi đăng lại lên Instagram dưới dạng Reels.<br>
Một điều mình nhận thấy là với Instagram, bạn cần có một chút followers để video Reels của bạn có thể VIRAL. Vậy nên, trước tiên, bạn hãy follow 5-10 tài khoản mỗi ngày để có ít nhất 100 follower, sau đó mới bắt đầu đăng Reels.</li>
<li>Pinterest<br>
Mình cũng đã kiếm tiền khá ổn với Pinterest, và nếu bạn hỏi mình nền tảng nào nên bắt đầu với việc kiếm tiền, thì theo mình là Pinterest. Traffic ở đây cũng chuyển đổi khá tốt.<br>
Từ khi Idea Pins ra mắt, việc phát triển tài khoản Pinterest dễ dàng hơn nhiều. Cái “sweet spot” của mình là đăng 10 Idea Pins mỗi ngày, và sau 1-2 tháng, các tài khoản của mình bắt đầu nhận được lượng traffic lớn. Nhưng đừng spam quá nhé… 10 bài mỗi ngày là đủ, và nhớ là sẽ cần thời gian để trang của bạn bắt đầu tăng trưởng.<br>
Cách làm của mình với Pinterest, mình chỉ cần tải video TikTok về rồi đăng lại lên Pinterest. Ae thậm chí còn không cần để ý đến việc loại bỏ watermark TikTok, mình thấy nhiều video có watermark TikTok vẫn xuất hiện trên feed của người khác. Nên có thể nói Pinterest không quan tâm đến chuyện này.<br>
Lưu ý là traffic trên Pinterest chủ yếu là phụ nữ, vậy nên bạn cần chọn niche phù hợp với đối tượng này. Mình đã thành công nhất với các niche sau:</li>
</ul>
<ul>
<li>Nấu ăn</li>
<li>Nail</li>
<li>Làm đẹp</li>
<li>Trang điểm</li>
<li>Tóc<br>
Một tài khoản = một niche. Giờ Pinterest cũng cho phép bạn chèn LINK vào Idea Pins, nên việc kiếm tiền trên Pinterest giờ cũng có cửa sáng rồi.</li>
</ul>
<ul>
<li>Reddit<br>
Reddit là một trong những nền tảng social media nổi tiếng để lấy traffic. Có rất nhiều chủ đề trên Reddit, bạn chỉ cần search ra đủ thứ.<br>
Bạn cần dành thời gian tìm hiểu cách hoạt động của các Subreddit và cách cross-posting để chèn link của bạn vào đó một cách an toàn.<br>
Reddit nổi bật nhất trong niche adult, và đó là niche mà mình thử và thành công nhiều nhất. Cơ bản là bạn chọn một niche trong ngành người lớn, tạo một subreddit, đăng video người lớn trong subreddit của mình, rồi cross-post bài đó sang các subreddit liên quan khác. Đó là cách bạn thu hút traffic và thành viên cho subreddit của mình.<br>
Nhớ sử dụng Redgifs để tạo gif từ video dài rồi đăng vào subreddit của mình nhé.</li>
<li>X (trước đây là Twitter)<br>
Twitter mình không có gì để chia sẻ nhiều vì thật sự không có kết quả tốt với nền tảng này. Nhưng nếu bạn làm niche 18+ hoặc quản lý OnlyFans model thì Twitter vẫn là nguồn kéo traffic cực mạnh.<br>
Mình không đào sâu vào Twitter trong bài hướng dẫn này vì 90% cơ hội thành công hiện nay đều cần bạn phải trả tiền Twitter Premium, mà bài hướng dẫn này mình viết theo hướng bắt đầu từ con số 0.</li>
<li>TIP<br>
Bạn có thể dùng bất kỳ nền tảng mạng xã hội nào bạn nghĩ có thể kéo được traffic, chứ không nhất thiết phải là những nền tảng mình đề cập. Có rất nhiều nền tảng ngoài kia mà bạn có thể tìm chỉ với một cú tìm kiếm trên Google.<br>
Tuy nhiên, mấy nền tảng mình nhắc đến là phổ biến nhất và nếu bạn làm đúng cách, có thể giúp bạn kéo được lượng traffic khủng khi video viral.</li>
</ul>
<h3 id="1-2-Lam-sao-kiem-tien-tu-luong-traffic-do">1.2 Làm sao kiếm tiền từ lượng traffic đó?</h3>
<p>Ok, giờ chúng ta đã có traffic, câu hỏi tiếp theo là: kiếm tiền từ nó kiểu gì?<br>
Dưới đây là một số cách mình đã từng làm và có kết quả, bạn cũng có thể thử:</p>
<h4 id="1-Adult-CPA-Dating-Smartlink">1. Adult CPA (Dating Smartlink)</h4>
<p>Đây là hình thức giúp mình kiếm nhiều tiền nhất online.<br>
Tùy vào nguồn traffic bạn kéo về mà sẽ có hiệu quả khác nhau. Nếu bạn tạo các page TikTok, Instagram Reels hoặc YouTube Shorts trong niche người lớn, thì dating smartlink là lựa chọn ngon để kiếm tiền.<br>
Có nhiều network hỗ trợ smartlink cho dating. Mình thì dùng của CrakRevenue vì thấy chuyển đổi tốt nên không thử cái khác nữa. Nhưng ngoài ra còn có Lospollos cũng rất ổn. Bạn có thể tìm thêm về mấy cái này.<br>
Để đặt link lên TikTok hoặc Instagram, bạn nên dùng Linktree. Nếu chèn link CPA trực tiếp vào bio thì rất dễ bị ban tài khoản. Mở tài khoản miễn phí ở Linktree, dán link smartlink vào đó, rồi chia sẻ URL Linktree trên bio của TikTok/Instagram.<br>
<em>Lưu ý: TikTok yêu cầu bạn có ít nhất 1k follower mới được đặt link trong bio.</em><br>
Một mẹo để tăng lượt click vào link trong bio là: thêm đoạn video 2-3 giây ở cuối video kêu gọi người xem vào link trong bio. Mình từng làm cách này và hiệu quả tốt.<br>
Bạn có thể tạo video ad và dùng voice text-to-speech hoàn toàn miễn phí trên công cụ Clipchamp. Mình dùng tool này luôn.</p>
<h4 id="2-Affiliate-Marketing">2. Affiliate Marketing</h4>
<p>Một cách nữa để kiếm tiền từ traffic là làm affiliate – chia sẻ link tiếp thị, ai mua hàng qua link thì bạn nhận hoa hồng.<br>
Về cách làm affiliate thì quá phổ biến rồi, có cả trăm bài viết nên mình không nói lại nữa.<br>
Một số network uy tín bạn có thể bắt đầu:</p>
<ul>
<li>ClickBank</li>
<li>CJ (Commission Junction)</li>
<li>ShareASale</li>
<li>MaxBounty</li>
<li>Amazon cũng được<br>
Cách chèn link cũng giống như bên Adult CPA – bạn cần dùng Linktree. Nếu đặt link trực tiếp thì sẽ bị ban ngay.<br>
Mình từng có một page TikTok về an ninh mạng và có chút thành công với affiliate. Mình quảng bá một khóa học cybersecurity miễn phí, nhưng nếu muốn lấy chứng chỉ thì phải trả tiền – mình nhận được 22 USD mỗi lần có người đăng ký.<br>
Nếu bạn chọn hướng đi với Pinterest, affiliate cũng là lựa chọn ngon. Mình từng chạy Pinterest và ra kết quả khá tốt.<br>
Mấy niche chuyển đổi tốt nhất với mình là:</li>
</ul>
<ol>
<li>Nấu ăn (Cooking)</li>
<li>Làm đẹp (Beauty)<br>
Vì đây là hai mảng có nhiều sản phẩm dễ quảng bá.<br>
Pinterest giờ cũng cho chèn link vào Idea Pins rồi, nhưng nhớ: luôn chèn link qua Linktree, đừng bao giờ dán link affiliate trực tiếp.</li>
</ol>
<h2 id="2-Ban-tai-khoan">2. Bán tài khoản</h2>
<p>Một cách kiếm tiền nữa là bán tài khoản mạng xã hội.<br>
Như mình đã chia sẻ ở phần YouTube Shorts, mình có channel với video lấy từ trong nước – dù mình ở nước đang phát triển, vẫn bán được kênh YouTube giá vài trăm đô. Không nhiều nhưng cũng là tiền, mà mình gần như không tốn công – chỉ lấy video TikTok reup lại lên YouTube thôi.<br>
Mình phát triển channel lên hơn 17k subs và có một bên truyền thông trong nước ngỏ ý mua vì kênh có lượng traffic tốt từ người Việt.<br>
<em>TIP: Luôn để email liên hệ trong bio của các nền tảng như YouTube, TikTok, Instagram… vì bạn không biết lúc nào sẽ có người hỏi mua tài khoản của bạn.</em></p>
<h2 id="3-MicroWorkers-–-Lam-task-nho-kiem-tien-online-khong-can-von">3 MicroWorkers – Làm task nhỏ kiếm tiền online không cần vốn</h2>
<p>Đây là một cách khác để bạn bắt đầu kiếm tiền online ngay cả khi bạn đang có $0 trong tay.<br>
Có nhiều trang web cho phép bạn làm các nhiệm vụ đơn giản để nhận tiền. Thường thì các nhiệm vụ này rất dễ – ví dụ như vote bài Reddit, thả tim bài Instagram, comment trên video TikTok, v.v… nhưng tiền công thì ít thôi.<br>
Tuy nhiên, mình thấy đây là một điểm khởi đầu tốt – kiếm được ít tiền rồi sau đó dùng tiền này đầu tư sang các dự án khác.<br>
👉 Một số web làm task uy tín bạn có thể thử:</p>
<ul>
<li>microworkers. com</li>
<li>picoworkers. net<br>
Ngoài ra bạn có thể Google thêm cụm từ “microwork websites” để tìm thêm.<br>
Nếu là mình, mình sẽ bắt đầu từ đây, kiếm đủ tiền để mua domain + hosting trong 1 năm, sau đó chuyển sang các hướng kiếm tiền ngon hơn.</li>
</ul>
<h2 id="4-CPA-–-Kiem-tien-voi-hinh-thuc-Cost-Per-Action">4 CPA – Kiếm tiền với hình thức Cost Per Action</h2>
<p>Mình có nói về Adult CPA ở phần kiếm tiền từ mạng xã hội, nhưng thật ra CPA là một thế giới rất rộng.<br>
Cũng như trước, bạn vẫn sẽ dùng free traffic từ social media (đã nói ở phần đầu), nhưng lần này bạn dùng content locker – tức là khóa nội dung lại, bắt người xem phải làm 1 hành động (điền email, cài app,…) rồi bạn sẽ được trả tiền.<br>
Cách phổ biến nhất để kiếm tiền với CPA mà mình thấy nhiều người làm thành công là dùng YouTube, nhưng video dài chứ không phải shorts.<br>
Ví dụ - Chủ đề hot: Game Hacks<br>
Bạn làm video “hack game”, dụ người ta bấm vào link CPA để “mở khóa” nội dung – như là nhận gem, coin miễn phí chẳng hạn.<br>
Ví dụ khác:<br>
Bạn làm video về Clash of Clans, giả vờ có hack coin vô hạn, kêu người xem vào link mô tả để lấy. Họ vào landing page, bị yêu cầu điền email → bạn có tiền. Mọi thứ chỉ là “mồi câu” – nhưng nó vẫn hoạt động nếu bạn biết cách làm nội dung.<br>
Ngoài YouTube, Quora cũng là mỏ vàng CPA. Quora là diễn đàn hỏi – đáp, bạn trả lời câu hỏi và gài link CPA vào, nhưng phải khéo – người đọc sẽ phải điền email/cài app để nhận hướng dẫn.</p>
<h2 id="5-Freelancing-–-Lam-freelancer-khong-can-von">5 Freelancing – Làm freelancer không cần vốn</h2>
<p>Freelance cũng là con đường dễ tiếp cận nếu bạn có kỹ năng và muốn kiếm tiền ngay.<br>
Google định nghĩa: “Freelancer là người nhận việc theo từng đầu việc, thường là ngắn hạn”. Tức là bạn vào các nền tảng như:</p>
<ul>
<li>Upwork</li>
<li>Fiverr</li>
<li><a target="_blank" rel="noopener" href="http://Freelancer.com">Freelancer.com</a> và tìm job phù hợp với kỹ năng của bạn → làm xong → nhận tiền.</li>
</ul>
<p>Ngày trước mình dùng Upwork khá nhiều, thấy có rất nhiều job đa dạng. Fiverr thì hợp nếu bạn muốn bán 1 dịch vụ cụ thể – ví dụ như viết content, thiết kế logo, nghiên cứu từ khóa,…<br>
Mình cũng từng bán dịch vụ nghiên cứu từ khóa cho blog trên Fiverr và kiếm được kha khá.</p>
<h2 id="6-Surveys-–-Lam-khao-sat-kiem-tien">6 Surveys – Làm khảo sát kiếm tiền</h2>
<p>Đây là cách kiếm tiền online đơn giản nhất, nhưng cũng là cách tốn thời gian và trả tiền bèo nhất. Mình chỉ khuyên làm khi bạn không thể làm bất kỳ cách nào ở trên.<br>
Bạn sẽ điền form khảo sát → hoàn thành → nhận vài cent tiền. Mình đã từng thử và phải nói thật: không đáng thời gian nếu bạn muốn làm MMO nghiêm túc.<br>
Nhưng nếu bạn chưa có tiền mua domain / hosting, thì cày survey trước để lấy vốn ban đầu cũng OK.<br>
Một số trang uy tín:</p>
<ul>
<li>Swagbucks</li>
<li>Survey Junkie<br>
Và nhiều trang khác bạn có thể Google với từ khóa “paid survey websites”.</li>
</ul>
<h2 id="7-VA-–-Lam-tro-ly-ao">7 VA – Làm trợ lý ảo</h2>
<p>VA (Virtual Assistant) là làm công việc kiểu 9-to-5 nhưng từ xa (remote).<br>
Rất nhiều người đang tuyển VA để hỗ trợ công việc như: Nhập liệu, Gửi email, Lên lịch bài đăng, Support khách hàng, Và nhiều công việc linh tinh khác…<br>
VA là công việc dễ tiếp cận, không yêu cầu quá nhiều kỹ năng cao siêu, chỉ cần bạn:<br>
Biết sử dụng máy tính, internet<br>
Làm việc chăm chỉ, đúng deadline<br>
Tổng kết:</p>
<blockquote>
<p>Bắt đầu tay trắng thì đúng là chua, nhưng mà nếu bạn chịu khó, chịu cày và có kỷ luật thì kiểu gì cũng làm ra tiền thôi.</p>
</blockquote>
<p>Cũng đừng ngại đi làm 9-5 trong lúc xây mấy cái dự án online — có lương rồi thì trích ra đầu tư vô mấy cái đó, vừa nhanh ra tiền, vừa đỡ tốn thời gian mò mẫm.<br>
<em>Tác giả: AlbinKurti - Blackhatworld</em></p>

  </div>
</article>



<p style="text-align: right; font-size: 0.9em; opacity: 0.7;">
  👁️:
  <span id="busuanzi_container_page_pv">
    <span id="busuanzi_value_page_pv"></span>
  </span>
</p>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="/search/">Tìm kiếm</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
          <li><a href="/gallery/">Thư viện</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#LAM-THE-NAO-DE-KIEM-TIEN-ONLINE-KHI-BAN-CHI-CO-0-DONG-VA-THOI-GIAN-RANH"><span class="toc-number">1.</span> <span class="toc-text">LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG VÀ THỜI GIAN RẢNH?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-MANG-XA-HOI"><span class="toc-number">2.</span> <span class="toc-text">1 MẠNG XÃ HỘI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Cach-tao-traffic-tu-MANG-XA-HOI"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 Cách tạo traffic từ MẠNG XÃ HỘI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Lam-sao-kiem-tien-tu-luong-traffic-do"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 Làm sao kiếm tiền từ lượng traffic đó?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Adult-CPA-Dating-Smartlink"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. Adult CPA (Dating Smartlink)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Affiliate-Marketing"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. Affiliate Marketing</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Ban-tai-khoan"><span class="toc-number">3.</span> <span class="toc-text">2. Bán tài khoản</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-MicroWorkers-%E2%80%93-Lam-task-nho-kiem-tien-online-khong-can-von"><span class="toc-number">4.</span> <span class="toc-text">3 MicroWorkers – Làm task nhỏ kiếm tiền online không cần vốn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-CPA-%E2%80%93-Kiem-tien-voi-hinh-thuc-Cost-Per-Action"><span class="toc-number">5.</span> <span class="toc-text">4 CPA – Kiếm tiền với hình thức Cost Per Action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Freelancing-%E2%80%93-Lam-freelancer-khong-can-von"><span class="toc-number">6.</span> <span class="toc-text">5 Freelancing – Làm freelancer không cần vốn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Surveys-%E2%80%93-Lam-khao-sat-kiem-tien"><span class="toc-number">7.</span> <span class="toc-text">6 Surveys – Làm khảo sát kiếm tiền</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-VA-%E2%80%93-Lam-tro-ly-ao"><span class="toc-number">8.</span> <span class="toc-text">7 VA – Làm trợ lý ảo</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/05/05/0dmmo/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/05/05/0dmmo/&text=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/05/05/0dmmo/&title=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/05/05/0dmmo/&is_video=false&description=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG&body=Check out this article: https://minhngao.io.vn/2025/05/05/0dmmo/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/05/05/0dmmo/&title=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/05/05/0dmmo/&title=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/05/05/0dmmo/&title=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/05/05/0dmmo/&title=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/05/05/0dmmo/&name=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/05/05/0dmmo/&t=LÀM THẾ NÀO ĐỂ KIẾM TIỀN ONLINE KHI BẠN CHỈ CÓ 0 ĐỒNG"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2025
    Minh Dat

  </div>
  <span id="busuanzi_container_site_pv" style="font-size: 0.9em;">
  👁️ Lượt xem: <span id="busuanzi_value_site_pv"></span>
  </span>

  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>
  <button id="theme-toggle" class="theme-toggle-btn">
    <i class="fa fa-moon"></i> <!-- Sử dụng Font Awesome hoặc biểu tượng khác -->
  </button>
  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>



    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>


<!-- zoom image when click -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

<!-- Load Justified Gallery from local -->

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>



<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Bấm để sao chép!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Đã sao chép!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- LightGallery CSS & JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    lightGallery(document.getElementById("lightgallery"), {
      plugins: [lgZoom, lgThumbnail],
      speed: 500,
      thumbnail: true
    });
  });
</script>
    <script src="/js/theme-toggle.js"></script>
</body>
</html>
