<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
	
	<link rel="stylesheet" href="/css/dark-mode.css">

	<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
	
    <meta name="description" content="mà bạn đang bị bào mòn bởi sự rối loạn bên trong.">
<meta property="og:type" content="article">
<meta property="og:title" content="KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC">
<meta property="og:url" content="https://minhngao.io.vn/2025/06/09/dongluc1/index.html">
<meta property="og:site_name" content="Minh Dat Blog">
<meta property="og:description" content="mà bạn đang bị bào mòn bởi sự rối loạn bên trong.">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://minhngao.io.vn/images/tuoi30.webp">
<meta property="article:published_time" content="2025-06-08T17:00:00.000Z">
<meta property="article:modified_time" content="2025-06-09T12:55:13.463Z">
<meta property="article:author" content="Minh Dat">
<meta property="article:tag" content="ngẫm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minhngao.io.vn/images/tuoi30.webp">
    
    
      
        
          <link rel="shortcut icon" href="/./images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY28R4F4WW"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HY28R4F4WW');
	  console.log('GA ok');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
	<!-- Thay font ở đây -->
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-size: 1.1rem; /* Tăng nhẹ kích cỡ chữ */
		  line-height: 1.6;   /* Cho dễ đọc hơn */
		}
	</style>
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <a id="fa-solid fa-chevron-down" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: $(document).height() }, 1000 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-down fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/bio/">Tiểu sử</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện ảnh</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/2025/05/31/5dieu/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>

        <li><a class="icon" aria-label="Về cuối trang" href="#" onclick="$('html, body').animate({scrollTop: $('html, body').get(0).scrollHeight
                }, 'fast');"><i class="fa-solid fa-chevron-down" aria-hidden="true" onmouseover="$('#i-bottom').toggle();" onmouseout="$('#i-bottom').toggle();"></i></a></li>
		
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-bottom" class="info" style="display:none;">Về cuối trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/06/09/dongluc1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/06/09/dongluc1/&text=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/06/09/dongluc1/&title=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/06/09/dongluc1/&is_video=false&description=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC&body=Check out this article: https://minhngao.io.vn/2025/06/09/dongluc1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/06/09/dongluc1/&title=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/06/09/dongluc1/&title=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/06/09/dongluc1/&title=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/06/09/dongluc1/&title=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/06/09/dongluc1/&name=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/06/09/dongluc1/&t=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minh Dat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-08T17:00:00.000Z" class="dt-published" itemprop="datePublished">09-06-2025</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/baiviet/">baiviet</a> › <a class="category-link" href="/categories/baiviet/Ngam/">Ngẫm</a>
		
<span class="read-time">🕒 5 phút đọc</span>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ngam/" rel="tag">ngẫm</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/images/tuoi30.webp" data-fancybox="gallery" data-caption="KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC - Ảnh 1">
        <img src="/images/tuoi30.webp" itemprop="image" alt="KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC" loading="lazy" />
    </a>
    
</div>


  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC – mà bạn đang bị bào mòn bởi sự rối loạn bên trong.</p>
<p>Đôi khi thứ khiến bạn không thể tiến lên không phải là “thiếu động</p>
<p>lực”, mà là một dạng <code>kiệt quệ vô hình</code> – nơi tâm trí bạn bị kéo về</p>
<p>hàng trăm hướng, &#96;mỗi ngày đều bắt đầu với hy vọng, kết thúc</p>
<p>trong dằn vặt&#96;.</p>
<p>Bạn không lười, cũng không kém cỏi. Bạn chỉ đang sống giữa một</p>
<p>“cơn bão tinh thần” chưa được gọi tên.</p>
<p>Bạn thức dậy với cảm giác phải làm gì đó, nhưng rồi cứ trôi qua</p>
<p>ngày trong cảm giác vô định. Bạn thấy người khác đang tiến lên,</p>
<p>còn mình thì giậm chân tại chỗ. Bạn tự hỏi “Mình sai ở đâu?”,</p>
<p>“Mình không có đủ đam mê chăng?”, “Tại sao mình cứ trì hoãn</p>
<p>mãi?”</p>
<p>Nhưng sự thật là: bạn không trì hoãn. Bạn chỉ đang cố đứng vững</p>
<p>trong một căn phòng ngập đầy tiếng ồn – tiếng ồn từ kỳ vọng, từ</p>
<p>thất vọng, từ sự so sánh, từ vết thương cũ… Và không ai có thể tập</p>
<p>trung trong tiếng ồn như thế.</p>
<blockquote>
<p>Chúng ta đang sống trong một thế giới mà ai cũng biết mình</p>
<p>“nên” làm gì: dậy sớm, làm việc sâu, chăm sóc bản thân, theo đuổi</p>
<p>ước mơ… Nhưng biết là một chuyện, còn làm được lại là chuyện</p>
<p>khác.</p>
</blockquote>
<p>Tại sao có người làm được, người không? Câu trả lời nằm ở mức độ</p>
<p>nhiễu loạn bên trong của mỗi người.</p>
<p>Nếu bên trong bạn đang đầy xung đột – giữa mong muốn và sợ</p>
<p>hãi, giữa quá khứ và hiện tại, giữa cái tôi và sự tổn thương – thì dù</p>
<p>bạn có xem bao nhiêu video truyền cảm hứng, có lập bao nhiêu kế</p>
<p>hoạch tỉ mỉ, bạn vẫn sẽ thấy mình… bị kẹt.</p>
<blockquote>
<p>Vì không phải mọi thứ đều có thể được giải quyết bằng “mục tiêu”</p>
<p>và “checklist”. Có những thứ cần sự lắng nghe, sự buông bỏ, và sự</p>
<p>thừa nhận.</p>
</blockquote>
<p>Chúng ta đã bị dạy phải “hành động bất chấp cảm xúc”. Nhưng</p>
<p>con người không phải cỗ máy. &#96;Và cảm xúc không phải là rác cần</p>
<p>vứt bỏ – chúng là dữ liệu.&#96;</p>
<p>Nếu mỗi ngày bạn cảm thấy nặng nề, không muốn làm gì, thì đừng</p>
<p>vội kết luận mình “thiếu động lực”. Hãy tự hỏi: điều gì đang diễn ra</p>
<p>trong mình? Mình đang sợ điều gì? Mình đang chống lại điều gì?</p>
<p>Có thể là sự kỳ vọng quá cao khiến bạn sợ bắt đầu. Có thể là một</p>
<p>cảm giác vô nghĩa bên dưới khiến bạn không thấy lý do để cố</p>
<p>gắng. Có thể là bạn đang sống theo một “kịch bản thành công”</p>
<p>mà <code>không phải của mình.</code></p>
<p>Và bạn chỉ có thể gỡ rối bằng cách quay vào bên trong – không</p>
<p>phải bằng cách gồng lên chạy tiếp.</p>
<p>Khi bạn biết điều gì quan trọng với mình, điều gì là của mình, điều</p>
<p>gì khiến bạn sống động – bạn không cần phải “cố gắng có động</p>
<p>lực”. Động lực tự xuất hiện.</p>
<p>Nó không đến từ việc tự trách mình, mà từ sự đồng điệu bên trong.</p>
<p>Ngược lại, nếu bên trong bạn vẫn là một mớ hỗn độn, bạn càng ép</p>
<p>mình phải làm, bạn càng cảm thấy mâu thuẫn và mệt mỏi.</p>
<p>Đây là lý do nhiều người “rất có mục tiêu” vẫn cảm thấy lạc lối. Vì</p>
<p>mục tiêu ấy không đến từ sự thấu hiểu bản thân, mà đến từ sự so</p>
<p>sánh và kỳ vọng bên ngoaì.</p>
<blockquote>
<p>Không cần thêm sách self-help, thêm video tạo động lực, thêm</p>
<p>mục tiêu… Bạn cần một khoảng lặng. Một không gian để quay lại</p>
<p>với chính mình.</p>
</blockquote>
<p><strong>Giống như một chiếc radio bị nhiễu sóng, bạn cần tinh chỉnh tần số bên trong. Lắng nghe xem đâu là tiếng nói thật, đâu là tiếng</strong></p>
<p>vọng của nỗi sợ, đâu là bản năng nguyên bản của bạn.</p>
<p>Có khi, chỉ cần bớt lại một chút – bớt cố gắng, bớt kiểm soát, bớt</p>
<p>gồng mình – bạn sẽ thấy có một động lực rất tự nhiên bắt đầu xuất</p>
<p>hiện: động lực sống.</p>
<p>Đừng sợ việc tạm dừng. Nó không phải là “bỏ cuộc”. Nó là bước lùi</p>
<p>để bạn quan sát bản thân rõ hơn. Đôi khi, một ngày thật sự lắng</p>
<p>nghe mình sẽ giúp bạn tiến xa hơn một tháng cố gắng sai hướng.</p>
<p>Hãy thử hỏi bản thân mỗi sáng: Hôm nay, mình thật sự muốn gì?</p>
<p>Nếu không có kỳ vọng của ai khác, mình sẽ làm gì? Nếu không sợ</p>
<p>thất bại, mình sẽ chọn điều gì?</p>
<p>Những câu hỏi này không tạo ra “nhiệm vụ” – chúng mở ra không</p>
<p>gian cho bạn được sống thật.</p>
<p>Bạn không thiếu động lực. Bạn chỉ chưa kịp chữa lành những vùng</p>
<p>nội tâm đang hỗn loạn. Bạn không cần ép mình phải mạnh mẽ –</p>
<p>bạn cần trở về với sự tỉnh thức bên trong.</p>
<p>Trong thời đại của nhiễu loạn, người tỉnh thức sẽ luôn có lợi thế.</p>
<p>Không phải vì họ giỏi hơn, mà vì họ không bị kéo đi bởi tiếng ồn.</p>
<p>Họ biết đâu là tiếng gọi thật của mình.</p>
<p>Và một khi bạn nhận ra điều đó – bạn sẽ không cần phải “tạo</p>
<p>động lực” nữa.</p>
<p>Vì bạn sẽ không còn bị bào mòn – bạn sẽ được dẫn đường.</p>
<p><code>Bản Thể Ẩn Giấu</code></p>

  </div>
</article>



<p style="text-align: right; font-size: 0.9em; opacity: 0.7;">
  👁️:
  <span id="busuanzi_container_page_pv">
    <span id="busuanzi_value_page_pv"></span>
  </span>
</p>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="/search/">Tìm kiếm</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
          <li><a href="/bio/">Tiểu sử</a></li>
        
          <li><a href="/gallery/">Thư viện ảnh</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/06/09/dongluc1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/06/09/dongluc1/&text=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/06/09/dongluc1/&title=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/06/09/dongluc1/&is_video=false&description=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC&body=Check out this article: https://minhngao.io.vn/2025/06/09/dongluc1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/06/09/dongluc1/&title=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/06/09/dongluc1/&title=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/06/09/dongluc1/&title=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/06/09/dongluc1/&title=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/06/09/dongluc1/&name=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/06/09/dongluc1/&t=KHÔNG PHẢI BẠN ĐANG THIẾU ĐỘNG LỰC"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2025
    Minh Dat

  </div>
  <span id="busuanzi_container_site_pv" style="font-size: 0.9em;">
  👁️ Lượt xem: <span id="busuanzi_value_site_pv"></span>
  </span>

  <div class="footer-right">
    <nav>
	<strong>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/bio/">Tiểu sử</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện ảnh</a></li><!--
     -->
      </ul>
	</strong>
    </nav>
  </div>
</footer>
  <button id="theme-toggle" class="theme-toggle-btn">
    <i class="fa fa-moon"></i> <!-- Sử dụng Font Awesome hoặc biểu tượng khác -->
  </button>
  <script src="/js/copy-code.js"></script>
  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>



    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>


<!-- zoom image when click -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

<!-- Load Justified Gallery from local -->

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>



<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Bấm để sao chép!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Đã sao chép!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- LightGallery CSS & JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    lightGallery(document.getElementById("lightgallery"), {
      plugins: [lgZoom, lgThumbnail],
      speed: 500,
      thumbnail: true
    });
  });
</script>
    <script src="/js/theme-toggle.js"></script>
</body>
</html>
