<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="## Có những nguyên tắc xã hội, trải đời rồi mới hiểu.  Nếu đã nhận ra hơn 3 điều dưới đây, thì có lẽ … đã khá trưởng thành rồi đó.     Nguyên tắc của gia đình là: Kinh tế, không phải tình cảm. Có tiền">
<meta property="og:type" content="article">
<meta property="og:title" content="Có Những Quy Tắc Xã Hội">
<meta property="og:url" content="https://pyguy9x.github.io/2025/04/30/quytacxahoi/index.html">
<meta property="og:site_name" content="Minh Dat Blog">
<meta property="og:description" content="## Có những nguyên tắc xã hội, trải đời rồi mới hiểu.  Nếu đã nhận ra hơn 3 điều dưới đây, thì có lẽ … đã khá trưởng thành rồi đó.     Nguyên tắc của gia đình là: Kinh tế, không phải tình cảm. Có tiền">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://i.pinimg.com/736x/90/ad/37/90ad376697d8a8fade254775ef87fdbc.jpg">
<meta property="article:published_time" content="2025-04-29T21:03:14.000Z">
<meta property="article:modified_time" content="2025-04-29T21:14:11.493Z">
<meta property="article:author" content="Minh Dat">
<meta property="article:tag" content="baiviet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.pinimg.com/736x/90/ad/37/90ad376697d8a8fade254775ef87fdbc.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/myblog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/myblog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Có Những Quy Tắc Xã Hội</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/myblog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
	<!-- Thay font ở đây -->
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-size: 1.1rem; /* Tăng nhẹ kích cỡ chữ */
		  line-height: 1.6;   /* Cho dễ đọc hơn */
		}
	</style>
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/myblog/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/myblog/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/myblog/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/pyguy9x">Dự án</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Bài trước" href="/myblog/2025/04/30/giaitridenchet/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/myblog/2025/04/30/xinchao/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pyguy9x.github.io/2025/04/30/quytacxahoi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&text=Có Những Quy Tắc Xã Hội"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&title=Có Những Quy Tắc Xã Hội"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&is_video=false&description=Có Những Quy Tắc Xã Hội"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Có Những Quy Tắc Xã Hội&body=Check out this article: https://pyguy9x.github.io/2025/04/30/quytacxahoi/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&title=Có Những Quy Tắc Xã Hội"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&title=Có Những Quy Tắc Xã Hội"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&title=Có Những Quy Tắc Xã Hội"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&title=Có Những Quy Tắc Xã Hội"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&name=Có Những Quy Tắc Xã Hội&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&t=Có Những Quy Tắc Xã Hội"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Có Những Quy Tắc Xã Hội
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minh Dat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-29T21:03:14.000Z" class="dt-published" itemprop="datePublished">30-04-2025</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/myblog/tags/baiviet/" rel="tag">baiviet</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>## Có những nguyên tắc xã hội, trải đời rồi mới hiểu.</p>
<blockquote>
<p>Nếu đã nhận ra hơn 3 điều dưới đây, thì có lẽ … đã khá trưởng thành rồi đó.</p>
</blockquote>
<p><img src="https://i.pinimg.com/736x/90/ad/37/90ad376697d8a8fade254775ef87fdbc.jpg" alt=""></p>
<ol>
<li>
<p>Nguyên tắc của gia đình là: <strong>Kinh tế, không phải tình cảm</strong>. Có tiền mà thiếu tình cảm thì vẫn sống được. Nhưng có tình cảm mà không có tiền, cuộc sống khó mà đi lâu dài. Là người gánh vác trong nhà, cái cần ưu tiên là kiếm tiền trước đã.</p>
</li>
<li>
<p>Nguyên tắc trong công việc là: <strong>Kết quả, không phải vất vả</strong>. Sếp chỉ trả lương cho cái xong việc, không ai trả lương vì em thức khuya hay than mệt. Không cần phải than nhiều, chỉ cần làm ra thứ người khác không thay thế được.</p>
</li>
<li>
<p>Nguyên tắc của mối quan hệ là: <strong>Giá trị trao đổi, chứ không phải lấy lòng</strong>. Người ta cần em vì em mang lại được điều gì đó, không phải vì em lễ phép hay biết nhún nhường bao nhiêu. Càng có giá trị, em càng không cần cố làm vừa lòng ai cả.</p>
</li>
<li>
<p>Nguyên tắc của tình yêu là: <strong>Chọn đúng người, không phải nuôi hy vọng</strong>. Yêu một người vốn dĩ đã tốt thì dễ thở hơn nhiều so với việc yêu một người chỉ vì họ đối xử tốt với riêng em.</p>
</li>
<li>
<p>Nguyên tắc của sức khỏe là: <strong>Tự giữ, chứ không phải chờ chữa</strong>. Cơ thể khỏe mạnh không đến từ bệnh viện, mà đến từ những thói quen nhỏ, lặp đi lặp lại mỗi ngày. Thức khuya, ăn uống thất thường rồi mong bác sĩ lo hết cho mình – là điều không thực tế.</p>
</li>
<li>
<p>Nguyên tắc của tuổi già là: <strong>Có tiền, chứ không phải có con cái bên cạnh</strong>. Thời nuôi con để “phòng già” đã không còn đúng nữa. Con cái cũng có cuộc sống, có áp lực riêng. Mình không lo được cho mình thì ai lo?</p>
</li>
</ol>
<p>Tóm lại, <em>đời không dạy bằng lời. Đời dạy bằng những lần em hụt hẫng, mỏi mệt và tự hỏi</em>: “Sao lại ra nông nỗi này?” Rồi từ từ, em hiểu ra … từng nguyên tắc một.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/myblog/">Trang chủ</a></li>
        
          <li><a href="/myblog/about/">Giới thiệu</a></li>
        
          <li><a href="/myblog/archives/">Bài viết</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/pyguy9x">Dự án</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pyguy9x.github.io/2025/04/30/quytacxahoi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&text=Có Những Quy Tắc Xã Hội"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&title=Có Những Quy Tắc Xã Hội"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&is_video=false&description=Có Những Quy Tắc Xã Hội"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Có Những Quy Tắc Xã Hội&body=Check out this article: https://pyguy9x.github.io/2025/04/30/quytacxahoi/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&title=Có Những Quy Tắc Xã Hội"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&title=Có Những Quy Tắc Xã Hội"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&title=Có Những Quy Tắc Xã Hội"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&title=Có Những Quy Tắc Xã Hội"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&name=Có Những Quy Tắc Xã Hội&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pyguy9x.github.io/2025/04/30/quytacxahoi/&t=Có Những Quy Tắc Xã Hội"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2025-2125
    Minh Dat
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/myblog/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/myblog/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/myblog/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/pyguy9x">Dự án</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Bấm để sao chép!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Đã sao chép!");
      e.clearSelection();
    })
  })
  </script>


<script src="/myblog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
