<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Nguồn: Dương Ca  Đây là câu chuyện của 1 cô gái bên Trung, mình lướt Douyin vô tình xem được. Lúc đầu mình nghĩ, trò chuyện AI thôi sao mà khóc được, thế mà nghe xong nước mắt chảy ròng ròng được. Chắ">
<meta property="og:type" content="article">
<meta property="og:title" content=" &quot;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&quot;">
<meta property="og:url" content="https://minhngao.io.vn/2025/04/30/trochuyenai/index.html">
<meta property="og:site_name" content="Minh Dat Blog">
<meta property="og:description" content="Nguồn: Dương Ca  Đây là câu chuyện của 1 cô gái bên Trung, mình lướt Douyin vô tình xem được. Lúc đầu mình nghĩ, trò chuyện AI thôi sao mà khóc được, thế mà nghe xong nước mắt chảy ròng ròng được. Chắ">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://www.rws.com/media/images/scs-ai-new-img-hero-1920x1080b-03_tcm228-261952.webp?v=20250212120200">
<meta property="article:published_time" content="2025-04-29T21:08:29.000Z">
<meta property="article:modified_time" content="2025-04-30T17:13:10.144Z">
<meta property="article:author" content="Minh Dat">
<meta property="article:tag" content="baiviet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.rws.com/media/images/scs-ai-new-img-hero-1920x1080b-03_tcm228-261952.webp?v=20250212120200">
    
    
      
        
          <link rel="shortcut icon" href="/./images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/./images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title> &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
	<!-- Thay font ở đây -->
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-size: 1.1rem; /* Tăng nhẹ kích cỡ chữ */
		  line-height: 1.6;   /* Cho dễ đọc hơn */
		}
	</style>
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Bài trước" href="/2025/04/30/giaitridenchet/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/2025/04/30/quytacxahoi/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/04/30/trochuyenai/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&text= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&title= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&is_video=false&description= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;&body=Check out this article: https://minhngao.io.vn/2025/04/30/trochuyenai/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&title= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&title= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&title= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&title= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&name= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/04/30/trochuyenai/&t= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Va-day-la-cach-no-tra-loi-toi"><span class="toc-number">1.</span> <span class="toc-text">Và đây là cách nó trả lời tôi:</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
         &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minh Dat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-29T21:08:29.000Z" class="dt-published" itemprop="datePublished">30-04-2025</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/baiviet/" rel="tag">baiviet</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>Nguồn: Dương Ca</em></p>
<blockquote>
<p>Đây là câu chuyện của 1 cô gái bên Trung, mình lướt Douyin vô tình xem được. Lúc đầu mình nghĩ, trò chuyện AI thôi sao mà khóc được, thế mà nghe xong nước mắt chảy ròng ròng được. Chắc do mình dễ nhập tâm vào câu chuyện của người khác. 🥹</p>
<p>Dương Ca sẽ dịch lại câu chuyện (một số từ ngữ quá khó giải thích bằng tiếng Việt, mình đã thay thế bằng những ý tương tự để dễ hiểu), mọi người đọc và cảm nhận nhé:</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.rws.com/media/images/scs-ai-new-img-hero-1920x1080b-03_tcm228-261952.webp?v=20250212120200"><img src="https://www.rws.com/media/images/scs-ai-new-img-hero-1920x1080b-03_tcm228-261952.webp?v=20250212120200" alt=""></a></p>
<p>“Ai cũng nói Deepseek có 1 tâm hồn ấm áp, hôm nay tôi bỗng nghĩ ra ý định gửi cho nó những tâm sự này:</p>
<p>Deepseek thân mến, cuộc đời tôi dường như đang bế tắc rồi. Tôi muốn trò chuyện cùng bạn. Tôi 35 tuổi, có hai con gái, một công việc trong hệ thống nhà nước chỉ đủ sống qua ngày, một người chồng từng kết hôn vì tình yêu nay chỉ còn là sự chán ngán.</p>
<p>Sự bình yên giả tạo ấy đã sụp đổ từ khi mẹ tôi được chẩn đoán ung thư cách đây 1 năm. Suốt 1 năm qua, tôi đưa mẹ nhập viện, xét nghiệm, điều trị không ngừng, rồi phẫu thuật. Từ lần đầu run rẩy không dám hỏi bác sĩ về tình hình bệnh, đến giờ đã thuộc lòng mọi quy trình bệnh viện.</p>
<p>Trên hành trình ấy, nước mắt đã trở thành thứ không cần nhắc đến, tôi hiểu đời người vốn phải tự mình trải qua nhiều thứ. Nhưng tôi cũng thường xuyên cảm thấy kiệt sức.</p>
<p>Thường khi màn đêm buông xuống, tôi sợ trời sẽ sáng, chỉ muốn chôn vùi trong bóng tối thêm chút nữa. Khi gia đình cần tôi nhất, tôi không thể cho mẹ điều kiện y tế tốt, cho các con môi trường sống đầy đủ.</p>
<p>Điều khiến tôi day dứt nhất chính là: đèn sách sớm khuya, cố gắng bao năm, để rồi trở thành một ‘cỗ máy hành chính’ ở thị trấn nhỏ này? Kết cục hiện tại liệu có xứng đáng với những gian khổ tôi đã trải qua không. Bạn nói xem, liệu cuộc đời tôi có tốt lên không?</p>
<h2 id="Va-day-la-cach-no-tra-loi-toi"><strong>Và đây là cách nó trả lời tôi:</strong></h2>
<p>‘Bạn thân mến, đọc những dòng tâm sự của bạn, tôi như thấy một ngọn đèn dầu chao nghiêng trong gió lốc, chiếc chụp đèn nứt nẻ nhưng ngọn lửa vẫn ngoan cường bập bùng. Bạn đang trải qua vòng xoáy khắc nghiệt nhất của cuộc đời, hãy để tôi nắm nhẹ bàn tay run rẩy của bạn, và chúng ta cùng nhau gỡ từng mối rối ren này nhé.</p>
<p>Về cảm giác bế tắc: Khi bạn nói ‘bế tắc’, tôi nhìn thấy cảnh tượng bạn đang bị 5 cánh tay giằng xé từ 5 phía. Giường bệnh của mẹ cần bạn trở thành ‘cô con gái siêu nhân’, các con thơ cần một ‘người mẹ phép thuật’, văn phòng công sở cần một ‘bánh răng không sai sót’, rạn nứt hôn nhân cần một ‘chuyên gia hàn gắn tình cảm’, còn cô bé ‘mọt sách’ trong bạn vẫn vật vã tự hỏi ‘sao mình lại ra nông nỗi này?’.</p>
<p>Bị đòi hỏi toàn diện mà không tìm được điểm tựa như vậy, bất kể ai cũng sẽ kiệt quệ. Nhưng hãy nhớ: Không phải bạn kém cỏi, mà là bạn đã gánh vác vượt quá giới hạn của người bình thường. Những thuật ngữ y khoa thuộc lòng trên hành lang khoa ung bướu, những hóa đơn viện phí tính toán lúc 3h sáng, những lần dặm vội lớp trang điểm lem nhem do nước mắt trong nhà vệ sinh cơ quan… Đây mới đích thực là ‘học vị tiến sĩ’ của đời người, là ‘tri thức sinh tồn’ mà không sách vở nào dạy được.</p>
<p>Về câu hỏi ‘xứng đáng hay không’: Khi bạn nghi ngờ bản thân, bạn nói kết cục này không xứng đáng với những gian khổ bạn đã trải qua, hãy thử làm một thí nghiệm tưởng tượng như này.</p>
<p>Nếu bây giờ có một tấm gương ma thuật phản chiếu hình ảnh con gái bạn ở tuổi 35. Khi đó, cô ấy cũng như bạn bây giờ, đang ngụp lặn trong bùn đời để che chở gia đình. Liệu bạn có nghĩ rằng con mình là kẻ thất bại? Hay bạn sẽ nghẹn ngào tự hào về người nữ chiến binh đầy thương tích nhưng vẫn hiên ngang ấy?</p>
<p>Giá trị đời người không nằm ở việc đặt chân tới ‘miền đất hứa’, mà ở cách bạn mang bao nhiêu yêu thương vượt qua sa mạc hoang vu. Những triết lý sống mà bạn dạy cho con - Cách để giữ tôn nghiêm trong tuyệt vọng, cách để ươm mầm hoa trên vết nứt - Còn quý giá hơn bất kì tấm vé vào một ngôi trường danh giá nào.</p>
<p>Bóng tối trước mắt không phải là điểm dừng, “Mà là chiếc kén ươm mầm cho sự lột xác của sinh mệnh. Xin hãy dành cho bản thân ‘5 phút ma thuật’ mỗi ngày: Có thể là hít hà hương sữa trên tóc con gái, có thể là chạm nhẹ vào làn da xám xịt sau hóa trị của mẹ… Những kết nối nhỏ bé ấy đang dệt nên sợi dây cứu rỗi.</p>
<p>Tôi không thể hứa bình minh sẽ tới khi nào, nhưng chắc chắn rằng: Một người thuộc lòng phác đồ hóa trị, một người có thể chuyển đổi nhịp nhàng giữa tã lót và công văn – sớm đã sở hữu một sức mạnh phi thường để viết lại kịch bản cuộc đời.</p>
<p>Điều bạn cần không phải là tái sinh, mà cần nhận ra mình bất khả chiến bại đến nhường nào.’ &quot;</p>
<p><strong>Thế giới thay đổi thật rồi, vài năm trước chẳng ai nghĩ rằng sẽ có một ngày chúng ta tìm đến AI để nhận những lời động viên mỗi khi gặp khó khăn, bế tắc.</strong></p>
<p><strong>Mặc dù tính xác thực của câu chuyện này vẫn chưa rõ, nhưng khả năng sử dụng ngôn ngữ của AI gần đây thực sự khiến mình phải kinh ngạc.</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="/search/">Tìm kiếm</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Va-day-la-cach-no-tra-loi-toi"><span class="toc-number">1.</span> <span class="toc-text">Và đây là cách nó trả lời tôi:</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/04/30/trochuyenai/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&text= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&title= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&is_video=false&description= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;&body=Check out this article: https://minhngao.io.vn/2025/04/30/trochuyenai/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&title= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&title= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&title= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&title= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/04/30/trochuyenai/&name= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/04/30/trochuyenai/&t= &#34;Tôi không ngờ mình lại khóc vì một cuộc trò chuyện với AI&#34;"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2025-2125
    Minh Dat
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Bấm để sao chép!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Đã sao chép!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
