<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
	
	<link rel="stylesheet" href="/css/dark-mode.css">

	<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
	
    <meta name="description" content="Nếu ta chẳng học được gì từ quá khứ, cảm giác tiếc nuối vì đã không ôn bài kỹ trước khi kiểm tra, sẽ lặp lại bằng cách khác trong suốt phần đời còn lại...">
<meta property="og:type" content="article">
<meta property="og:title" content="Những gì tuổi 30 đã hối tiếc">
<meta property="og:url" content="https://minhngao.io.vn/2025/05/20/30tuoi/index.html">
<meta property="og:site_name" content="Minh Dat Blog">
<meta property="og:description" content="Nếu ta chẳng học được gì từ quá khứ, cảm giác tiếc nuối vì đã không ôn bài kỹ trước khi kiểm tra, sẽ lặp lại bằng cách khác trong suốt phần đời còn lại...">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://minhngao.io.vn/images/tuoi30.webp">
<meta property="article:published_time" content="2025-05-19T17:00:00.000Z">
<meta property="article:modified_time" content="2025-05-25T20:13:01.977Z">
<meta property="article:author" content="Minh Dat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minhngao.io.vn/images/tuoi30.webp">
    
    
      
        
          <link rel="shortcut icon" href="/./images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Những gì tuổi 30 đã hối tiếc</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY28R4F4WW"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HY28R4F4WW');
	  console.log('GA ok');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
	<!-- Thay font ở đây -->
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-size: 1.1rem; /* Tăng nhẹ kích cỡ chữ */
		  line-height: 1.6;   /* Cho dễ đọc hơn */
		}
	</style>
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <a id="fa-solid fa-chevron-down" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: $(document).height() }, 1000 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-down fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Bài trước" href="/2025/05/26/tele/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/2025/05/20/chrome/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>

        <li><a class="icon" aria-label="Về cuối trang" href="#" onclick="$('html, body').animate({scrollTop: $('html, body').get(0).scrollHeight
                }, 'fast');"><i class="fa-solid fa-chevron-down" aria-hidden="true" onmouseover="$('#i-bottom').toggle();" onmouseout="$('#i-bottom').toggle();"></i></a></li>
		
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-bottom" class="info" style="display:none;">Về cuối trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/05/20/30tuoi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/05/20/30tuoi/&text=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/05/20/30tuoi/&title=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/05/20/30tuoi/&is_video=false&description=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Những gì tuổi 30 đã hối tiếc&body=Check out this article: https://minhngao.io.vn/2025/05/20/30tuoi/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/05/20/30tuoi/&title=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/05/20/30tuoi/&title=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/05/20/30tuoi/&title=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/05/20/30tuoi/&title=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/05/20/30tuoi/&name=Những gì tuổi 30 đã hối tiếc&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/05/20/30tuoi/&t=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nhung-gi-tuoi-30-da-hoi-tiec-va-muon-gui-toi-nhung-em-tuoi-20"><span class="toc-number">1.</span> <span class="toc-text">Những gì tuổi 30 đã hối tiếc và muốn gửi tới những em tuổi 20?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Khong-can-giau-nhung-can-phai-biet-quan-ly-tai-chinh"><span class="toc-number">1.1.</span> <span class="toc-text">1. Không cần giàu, nhưng cần phải biết quản lý tài chính.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Hay-can-than-voi-nhung-thu-dopamine-ngan-han-nhung-thu-giai-tri-nhanh-video-ngan-Keo-se-bi-anh-huong-toi-cuoc-song-mat-tap-trung-kho-doc-dai-lam-gi-cung-thay-chan"><span class="toc-number">1.2.</span> <span class="toc-text">2. Hãy cẩn thận với những thứ dopamine ngắn hạn, những thứ giải trí nhanh, video ngắn. Kẻo sẽ bị ảnh hưởng tới cuộc sống, mất tập trung, khó đọc dài, làm gì cũng thấy chán!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Chiu-kho-hoc-hoi-qua-nhung-lan-minh-sai-thay-vi-do-loi-cho-nguoi-khac-thi-hay-nho-xem-lan-nay-minh-da-sai-o-dau-do-cach-lam-cua-minh-hay-do-nhuoc-diem-nao-do-de-khong-mac-lai-nua"><span class="toc-number">1.3.</span> <span class="toc-text">3. Chịu khó học hỏi qua những lần mình sai, thay vì đổ lỗi cho người khác thì hãy nhớ xem lần này mình đã sai ở đâu, do cách làm của mình hay do nhược điểm nào đó để không mắc lại nữa.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Gia-su-22-tuoi-ban-tiet-kiem-500-000-mot-thang-di-them-10km-tuan-gap-them-1-nguoi-1-tuan-doc-them-10-trang-sach-1-ngay-den-nam-32-tuoi-ban-co-hon-nguoi-khac-mot-gia-tai"><span class="toc-number">1.4.</span> <span class="toc-text">4. Giả sử 22 tuổi, bạn tiết kiệm 500.000 một tháng, đi thêm 10km&#x2F;tuần, gặp thêm 1 người&#x2F;1 tuần, đọc thêm 10 trang sách&#x2F;1 ngày, đến năm 32 tuổi, bạn có hơn người khác một gia tài.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Khuyen-cac-em-nen-hoc-tot-ngoai-ngu-nhe-Co-ngoai-ngu-sau-nay-ra-doi-di-bat-cu-dau-thi-co-hoi-se-rong-mo-hon"><span class="toc-number">1.5.</span> <span class="toc-text">5. Khuyên các em nên học tốt ngoại ngữ nhé. Có ngoại ngữ sau này ra đời đi bất cứ đâu thì cơ hội sẽ rộng mở hơn.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Hay-chiu-kho-ve-nha-mot-chut-Den-tuoi-lap-gia-dinh-ban-se-thay-thoi-gian-cho-bo-me-tu-nhien-it-di-rat-nhieu-Dung-de-mot-ngay-nhin-lai-bat-ngo-thay-suc-khoe-bo-me-khong-con-nhu-xua-nua%E2%80%A6"><span class="toc-number">1.6.</span> <span class="toc-text">6. Hãy chịu khó về nhà một chút. Đến tuổi lập gia đình bạn sẽ thấy, thời gian cho bố mẹ tự nhiên ít đi rất nhiều! Đừng để một ngày nhìn lại bất ngờ thấy sức khỏe bố mẹ không còn như xưa nữa…</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Tinh-yeu-la-thu-lam-ban-tot-len-chu-khong-phai-thu-lam-ban-dau-dau-tut-doc-xuong-tinh-than-Cuoi-cung-tinh-yeu-cung-chi-la-mot-phan-cua-cuoc-song-thoi-khi-yeu-duoc-ban-than-roi-se-thay-moi-thu-de-hon-rat-nhieu"><span class="toc-number">1.7.</span> <span class="toc-text">7. Tình yêu là thứ làm bạn tốt lên chứ không phải thứ làm bạn đau đầu, tụt dốc, xuống tinh thần. Cuối cùng, tình yêu cũng chỉ là một phần của cuộc sống thôi, khi yêu được bản thân rồi sẽ thấy, mọi thứ dễ hơn rất nhiều!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Co-le-moi-nguoi-moi-khac-ai-roi-cung-se-thay-minh-phi-hoai-cai-gi-do"><span class="toc-number">1.8.</span> <span class="toc-text">8. Có lẽ mỗi người mỗi khác, ai rồi cũng sẽ thấy mình phí hoài cái gì đó.</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Những gì tuổi 30 đã hối tiếc
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minh Dat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-19T17:00:00.000Z" class="dt-published" itemprop="datePublished">20-05-2025</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/baiviet/">baiviet</a> › <a class="category-link" href="/categories/baiviet/Ngam/">Ngẫm</a>
		
<span class="read-time">🕒 3 phút đọc</span>
    </div>


      

    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/images/tuoi30.webp" data-fancybox="gallery" data-caption="Những gì tuổi 30 đã hối tiếc - Ảnh 1">
        <img src="/images/tuoi30.webp" itemprop="image" alt="Những gì tuổi 30 đã hối tiếc" loading="lazy" />
    </a>
    
</div>


  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Nhung-gi-tuoi-30-da-hoi-tiec-va-muon-gui-toi-nhung-em-tuoi-20"><a href="#Nhung-gi-tuoi-30-da-hoi-tiec-va-muon-gui-toi-nhung-em-tuoi-20" class="headerlink" title="Những gì tuổi 30 đã hối tiếc và muốn gửi tới những em tuổi 20?"></a>Những gì tuổi 30 đã hối tiếc và muốn gửi tới những em tuổi 20?</h1><h2 id="1-Khong-can-giau-nhung-can-phai-biet-quan-ly-tai-chinh"><a href="#1-Khong-can-giau-nhung-can-phai-biet-quan-ly-tai-chinh" class="headerlink" title="1. Không cần giàu, nhưng cần phải biết quản lý tài chính."></a>1. Không cần giàu, nhưng cần phải biết quản lý tài chính.</h2><p>Nhất định phải có tiền tiết kiệm, dù chỉ 500K&#x2F;tháng, đề phòng những lúc bệnh tật, thất nghiệp, nhà có việc gấp…</p>
<h2 id="2-Hay-can-than-voi-nhung-thu-dopamine-ngan-han-nhung-thu-giai-tri-nhanh-video-ngan-Keo-se-bi-anh-huong-toi-cuoc-song-mat-tap-trung-kho-doc-dai-lam-gi-cung-thay-chan"><a href="#2-Hay-can-than-voi-nhung-thu-dopamine-ngan-han-nhung-thu-giai-tri-nhanh-video-ngan-Keo-se-bi-anh-huong-toi-cuoc-song-mat-tap-trung-kho-doc-dai-lam-gi-cung-thay-chan" class="headerlink" title="2. Hãy cẩn thận với những thứ dopamine ngắn hạn, những thứ giải trí nhanh, video ngắn. Kẻo sẽ bị ảnh hưởng tới cuộc sống, mất tập trung, khó đọc dài, làm gì cũng thấy chán!"></a>2. Hãy cẩn thận với những thứ dopamine ngắn hạn, những thứ giải trí nhanh, video ngắn. Kẻo sẽ bị ảnh hưởng tới cuộc sống, mất tập trung, khó đọc dài, làm gì cũng thấy chán!</h2><h2 id="3-Chiu-kho-hoc-hoi-qua-nhung-lan-minh-sai-thay-vi-do-loi-cho-nguoi-khac-thi-hay-nho-xem-lan-nay-minh-da-sai-o-dau-do-cach-lam-cua-minh-hay-do-nhuoc-diem-nao-do-de-khong-mac-lai-nua"><a href="#3-Chiu-kho-hoc-hoi-qua-nhung-lan-minh-sai-thay-vi-do-loi-cho-nguoi-khac-thi-hay-nho-xem-lan-nay-minh-da-sai-o-dau-do-cach-lam-cua-minh-hay-do-nhuoc-diem-nao-do-de-khong-mac-lai-nua" class="headerlink" title="3. Chịu khó học hỏi qua những lần mình sai, thay vì đổ lỗi cho người khác thì hãy nhớ xem lần này mình đã sai ở đâu, do cách làm của mình hay do nhược điểm nào đó để không mắc lại nữa."></a>3. Chịu khó học hỏi qua những lần mình sai, thay vì đổ lỗi cho người khác thì hãy nhớ xem lần này mình đã sai ở đâu, do cách làm của mình hay do nhược điểm nào đó để không mắc lại nữa.</h2><p>Hãy biến trải nghiệm thành kinh nghiệm!</p>
<h2 id="4-Gia-su-22-tuoi-ban-tiet-kiem-500-000-mot-thang-di-them-10km-tuan-gap-them-1-nguoi-1-tuan-doc-them-10-trang-sach-1-ngay-den-nam-32-tuoi-ban-co-hon-nguoi-khac-mot-gia-tai"><a href="#4-Gia-su-22-tuoi-ban-tiet-kiem-500-000-mot-thang-di-them-10km-tuan-gap-them-1-nguoi-1-tuan-doc-them-10-trang-sach-1-ngay-den-nam-32-tuoi-ban-co-hon-nguoi-khac-mot-gia-tai" class="headerlink" title="4. Giả sử 22 tuổi, bạn tiết kiệm 500.000 một tháng, đi thêm 10km&#x2F;tuần, gặp thêm 1 người&#x2F;1 tuần, đọc thêm 10 trang sách&#x2F;1 ngày, đến năm 32 tuổi, bạn có hơn người khác một gia tài."></a>4. Giả sử 22 tuổi, bạn tiết kiệm 500.000 một tháng, đi thêm 10km&#x2F;tuần, gặp thêm 1 người&#x2F;1 tuần, đọc thêm 10 trang sách&#x2F;1 ngày, đến năm 32 tuổi, bạn có hơn người khác một gia tài.</h2><p>Bạn biết không, cho dù là đọc 10 trang sách cũng chỉ mất 20p thôi, nhưng 10 năm sau bạn đã đọc hơn 200 cuốn rồi…</p>
<h2 id="5-Khuyen-cac-em-nen-hoc-tot-ngoai-ngu-nhe-Co-ngoai-ngu-sau-nay-ra-doi-di-bat-cu-dau-thi-co-hoi-se-rong-mo-hon"><a href="#5-Khuyen-cac-em-nen-hoc-tot-ngoai-ngu-nhe-Co-ngoai-ngu-sau-nay-ra-doi-di-bat-cu-dau-thi-co-hoi-se-rong-mo-hon" class="headerlink" title="5. Khuyên các em nên học tốt ngoại ngữ nhé. Có ngoại ngữ sau này ra đời đi bất cứ đâu thì cơ hội sẽ rộng mở hơn."></a>5. Khuyên các em nên học tốt ngoại ngữ nhé. Có ngoại ngữ sau này ra đời đi bất cứ đâu thì cơ hội sẽ rộng mở hơn.</h2><p>Cái nữa là ở độ tuổi này đừng nên sa đà quá vào tình yêu nhé.Tập trung học tập và phát triển sự nghiệp cũng như kiếm tiền. Lời khuyên chân thành từ ông chú 32 tuổi đấy</p>
<h2 id="6-Hay-chiu-kho-ve-nha-mot-chut-Den-tuoi-lap-gia-dinh-ban-se-thay-thoi-gian-cho-bo-me-tu-nhien-it-di-rat-nhieu-Dung-de-mot-ngay-nhin-lai-bat-ngo-thay-suc-khoe-bo-me-khong-con-nhu-xua-nua…"><a href="#6-Hay-chiu-kho-ve-nha-mot-chut-Den-tuoi-lap-gia-dinh-ban-se-thay-thoi-gian-cho-bo-me-tu-nhien-it-di-rat-nhieu-Dung-de-mot-ngay-nhin-lai-bat-ngo-thay-suc-khoe-bo-me-khong-con-nhu-xua-nua…" class="headerlink" title="6. Hãy chịu khó về nhà một chút. Đến tuổi lập gia đình bạn sẽ thấy, thời gian cho bố mẹ tự nhiên ít đi rất nhiều! Đừng để một ngày nhìn lại bất ngờ thấy sức khỏe bố mẹ không còn như xưa nữa…"></a>6. Hãy chịu khó về nhà một chút. Đến tuổi lập gia đình bạn sẽ thấy, thời gian cho bố mẹ tự nhiên ít đi rất nhiều! Đừng để một ngày nhìn lại bất ngờ thấy sức khỏe bố mẹ không còn như xưa nữa…</h2><p>Nếu là yêu đương, hãy tự tin và nhớ rằng tình yêu là chuyện của hai người. Tỏ tình không có thất bại, chỉ là không đúng người.</p>
<h2 id="7-Tinh-yeu-la-thu-lam-ban-tot-len-chu-khong-phai-thu-lam-ban-dau-dau-tut-doc-xuong-tinh-than-Cuoi-cung-tinh-yeu-cung-chi-la-mot-phan-cua-cuoc-song-thoi-khi-yeu-duoc-ban-than-roi-se-thay-moi-thu-de-hon-rat-nhieu"><a href="#7-Tinh-yeu-la-thu-lam-ban-tot-len-chu-khong-phai-thu-lam-ban-dau-dau-tut-doc-xuong-tinh-than-Cuoi-cung-tinh-yeu-cung-chi-la-mot-phan-cua-cuoc-song-thoi-khi-yeu-duoc-ban-than-roi-se-thay-moi-thu-de-hon-rat-nhieu" class="headerlink" title="7. Tình yêu là thứ làm bạn tốt lên chứ không phải thứ làm bạn đau đầu, tụt dốc, xuống tinh thần. Cuối cùng, tình yêu cũng chỉ là một phần của cuộc sống thôi, khi yêu được bản thân rồi sẽ thấy, mọi thứ dễ hơn rất nhiều!"></a>7. Tình yêu là thứ làm bạn tốt lên chứ không phải thứ làm bạn đau đầu, tụt dốc, xuống tinh thần. Cuối cùng, tình yêu cũng chỉ là một phần của cuộc sống thôi, khi yêu được bản thân rồi sẽ thấy, mọi thứ dễ hơn rất nhiều!</h2><p>30 tuổi nhìn lại, thấy tuổi 20 đã có quá nhiều thời gian rảnh nhưng không biết tận dụng.</p>
<h2 id="8-Co-le-moi-nguoi-moi-khac-ai-roi-cung-se-thay-minh-phi-hoai-cai-gi-do"><a href="#8-Co-le-moi-nguoi-moi-khac-ai-roi-cung-se-thay-minh-phi-hoai-cai-gi-do" class="headerlink" title="8. Có lẽ mỗi người mỗi khác, ai rồi cũng sẽ thấy mình phí hoài cái gì đó."></a>8. Có lẽ mỗi người mỗi khác, ai rồi cũng sẽ thấy mình phí hoài cái gì đó.</h2><p>Chỉ là, bởi vì tuổi 30 cần rất nhiều thứ tích lũy từ 20 nên nếu được, hãy cố gắng trải nghiệm, gặp gỡ thêm một chút, có chút tài chính, tiết kiệm dù chỉ 5 10% lương tháng, chịu khó học hỏi từ người đi trước.</p>
<blockquote>
<p>Nếu ta chẳng học được gì từ quá khứ, cảm giác tiếc nuối vì đã không ôn bài kỹ trước khi kiểm tra, sẽ lặp lại bằng cách khác trong suốt phần đời còn lại…</p>
</blockquote>
<p><em>| Biên tập bởi Nghề Mới CCHN</em></p>

  </div>
</article>



<p style="text-align: right; font-size: 0.9em; opacity: 0.7;">
  👁️:
  <span id="busuanzi_container_page_pv">
    <span id="busuanzi_value_page_pv"></span>
  </span>
</p>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="/search/">Tìm kiếm</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
          <li><a href="/gallery/">Thư viện</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nhung-gi-tuoi-30-da-hoi-tiec-va-muon-gui-toi-nhung-em-tuoi-20"><span class="toc-number">1.</span> <span class="toc-text">Những gì tuổi 30 đã hối tiếc và muốn gửi tới những em tuổi 20?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Khong-can-giau-nhung-can-phai-biet-quan-ly-tai-chinh"><span class="toc-number">1.1.</span> <span class="toc-text">1. Không cần giàu, nhưng cần phải biết quản lý tài chính.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Hay-can-than-voi-nhung-thu-dopamine-ngan-han-nhung-thu-giai-tri-nhanh-video-ngan-Keo-se-bi-anh-huong-toi-cuoc-song-mat-tap-trung-kho-doc-dai-lam-gi-cung-thay-chan"><span class="toc-number">1.2.</span> <span class="toc-text">2. Hãy cẩn thận với những thứ dopamine ngắn hạn, những thứ giải trí nhanh, video ngắn. Kẻo sẽ bị ảnh hưởng tới cuộc sống, mất tập trung, khó đọc dài, làm gì cũng thấy chán!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Chiu-kho-hoc-hoi-qua-nhung-lan-minh-sai-thay-vi-do-loi-cho-nguoi-khac-thi-hay-nho-xem-lan-nay-minh-da-sai-o-dau-do-cach-lam-cua-minh-hay-do-nhuoc-diem-nao-do-de-khong-mac-lai-nua"><span class="toc-number">1.3.</span> <span class="toc-text">3. Chịu khó học hỏi qua những lần mình sai, thay vì đổ lỗi cho người khác thì hãy nhớ xem lần này mình đã sai ở đâu, do cách làm của mình hay do nhược điểm nào đó để không mắc lại nữa.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Gia-su-22-tuoi-ban-tiet-kiem-500-000-mot-thang-di-them-10km-tuan-gap-them-1-nguoi-1-tuan-doc-them-10-trang-sach-1-ngay-den-nam-32-tuoi-ban-co-hon-nguoi-khac-mot-gia-tai"><span class="toc-number">1.4.</span> <span class="toc-text">4. Giả sử 22 tuổi, bạn tiết kiệm 500.000 một tháng, đi thêm 10km&#x2F;tuần, gặp thêm 1 người&#x2F;1 tuần, đọc thêm 10 trang sách&#x2F;1 ngày, đến năm 32 tuổi, bạn có hơn người khác một gia tài.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Khuyen-cac-em-nen-hoc-tot-ngoai-ngu-nhe-Co-ngoai-ngu-sau-nay-ra-doi-di-bat-cu-dau-thi-co-hoi-se-rong-mo-hon"><span class="toc-number">1.5.</span> <span class="toc-text">5. Khuyên các em nên học tốt ngoại ngữ nhé. Có ngoại ngữ sau này ra đời đi bất cứ đâu thì cơ hội sẽ rộng mở hơn.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Hay-chiu-kho-ve-nha-mot-chut-Den-tuoi-lap-gia-dinh-ban-se-thay-thoi-gian-cho-bo-me-tu-nhien-it-di-rat-nhieu-Dung-de-mot-ngay-nhin-lai-bat-ngo-thay-suc-khoe-bo-me-khong-con-nhu-xua-nua%E2%80%A6"><span class="toc-number">1.6.</span> <span class="toc-text">6. Hãy chịu khó về nhà một chút. Đến tuổi lập gia đình bạn sẽ thấy, thời gian cho bố mẹ tự nhiên ít đi rất nhiều! Đừng để một ngày nhìn lại bất ngờ thấy sức khỏe bố mẹ không còn như xưa nữa…</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Tinh-yeu-la-thu-lam-ban-tot-len-chu-khong-phai-thu-lam-ban-dau-dau-tut-doc-xuong-tinh-than-Cuoi-cung-tinh-yeu-cung-chi-la-mot-phan-cua-cuoc-song-thoi-khi-yeu-duoc-ban-than-roi-se-thay-moi-thu-de-hon-rat-nhieu"><span class="toc-number">1.7.</span> <span class="toc-text">7. Tình yêu là thứ làm bạn tốt lên chứ không phải thứ làm bạn đau đầu, tụt dốc, xuống tinh thần. Cuối cùng, tình yêu cũng chỉ là một phần của cuộc sống thôi, khi yêu được bản thân rồi sẽ thấy, mọi thứ dễ hơn rất nhiều!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Co-le-moi-nguoi-moi-khac-ai-roi-cung-se-thay-minh-phi-hoai-cai-gi-do"><span class="toc-number">1.8.</span> <span class="toc-text">8. Có lẽ mỗi người mỗi khác, ai rồi cũng sẽ thấy mình phí hoài cái gì đó.</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/05/20/30tuoi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/05/20/30tuoi/&text=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/05/20/30tuoi/&title=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/05/20/30tuoi/&is_video=false&description=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Những gì tuổi 30 đã hối tiếc&body=Check out this article: https://minhngao.io.vn/2025/05/20/30tuoi/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/05/20/30tuoi/&title=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/05/20/30tuoi/&title=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/05/20/30tuoi/&title=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/05/20/30tuoi/&title=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/05/20/30tuoi/&name=Những gì tuổi 30 đã hối tiếc&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/05/20/30tuoi/&t=Những gì tuổi 30 đã hối tiếc"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2025
    Minh Dat

  </div>
  <span id="busuanzi_container_site_pv" style="font-size: 0.9em;">
  👁️ Lượt xem: <span id="busuanzi_value_site_pv"></span>
  </span>

  <div class="footer-right">
    <nav>
	<strong>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
	</strong>
    </nav>
  </div>
</footer>
  <button id="theme-toggle" class="theme-toggle-btn">
    <i class="fa fa-moon"></i> <!-- Sử dụng Font Awesome hoặc biểu tượng khác -->
  </button>
  <script src="/js/copy-code.js"></script>
  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>



    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>


<!-- zoom image when click -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

<!-- Load Justified Gallery from local -->

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>



<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Bấm để sao chép!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Đã sao chép!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- LightGallery CSS & JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    lightGallery(document.getElementById("lightgallery"), {
      plugins: [lgZoom, lgThumbnail],
      speed: 500,
      thumbnail: true
    });
  });
</script>
    <script src="/js/theme-toggle.js"></script>
</body>
</html>
