<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
	
	<link rel="stylesheet" href="/css/dark-mode.css">

	<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
	
    <meta name="description" content="Không có sếp thúc. Không có KPI ai giao. Không có deadline cố định. Chỉ có chính mình đối mặt với... mình.">
<meta property="og:type" content="article">
<meta property="og:title" content="Nghiện MMO - một kiểu nghiện không ai hiểu.">
<meta property="og:url" content="https://minhngao.io.vn/2025/05/30/nghienmmo/index.html">
<meta property="og:site_name" content="Minh Dat Blog">
<meta property="og:description" content="Không có sếp thúc. Không có KPI ai giao. Không có deadline cố định. Chỉ có chính mình đối mặt với... mình.">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/501069911_3145689218903510_5993342331498811483_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=pZHVZzuliJIQ7kNvwEvRf8z&_nc_oc=AdkcvUhBA0AdXaDAvnPbr1la49cYCT8zlpgvVKmp6_u_OTpljApYBsdnP8xpK8BsHDQl-R9Adb-HG5fLbxiIm0Hj&_nc_zt=23&_nc_ht=scontent.fsgn5-9.fna&_nc_gid=f51F_Xa6qgtFZmClakbDqg&oh=00_AfKs-m-Gkp0oHEM6Lv_BGRVjyeizHWWYF1I_t6dSE0oStw&oe=683EC33A">
<meta property="article:published_time" content="2025-05-29T17:00:00.000Z">
<meta property="article:modified_time" content="2025-05-30T02:41:43.932Z">
<meta property="article:author" content="Minh Dat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/501069911_3145689218903510_5993342331498811483_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=aa7b47&_nc_ohc=pZHVZzuliJIQ7kNvwEvRf8z&_nc_oc=AdkcvUhBA0AdXaDAvnPbr1la49cYCT8zlpgvVKmp6_u_OTpljApYBsdnP8xpK8BsHDQl-R9Adb-HG5fLbxiIm0Hj&_nc_zt=23&_nc_ht=scontent.fsgn5-9.fna&_nc_gid=f51F_Xa6qgtFZmClakbDqg&oh=00_AfKs-m-Gkp0oHEM6Lv_BGRVjyeizHWWYF1I_t6dSE0oStw&oe=683EC33A">
    
    
      
        
          <link rel="shortcut icon" href="/./images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Nghiện MMO - một kiểu nghiện không ai hiểu.</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY28R4F4WW"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HY28R4F4WW');
	  console.log('GA ok');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
	<!-- Thay font ở đây -->
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-size: 1.1rem; /* Tăng nhẹ kích cỡ chữ */
		  line-height: 1.6;   /* Cho dễ đọc hơn */
		}
	</style>
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <a id="fa-solid fa-chevron-down" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: $(document).height() }, 1000 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-down fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Bài trước" href="/2025/05/30/lotus/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/2025/05/30/sau30tuoi/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>

        <li><a class="icon" aria-label="Về cuối trang" href="#" onclick="$('html, body').animate({scrollTop: $('html, body').get(0).scrollHeight
                }, 'fast');"><i class="fa-solid fa-chevron-down" aria-hidden="true" onmouseover="$('#i-bottom').toggle();" onmouseout="$('#i-bottom').toggle();"></i></a></li>
		
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-bottom" class="info" style="display:none;">Về cuối trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/05/30/nghienmmo/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&text=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&title=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&is_video=false&description=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nghiện MMO - một kiểu nghiện không ai hiểu.&body=Check out this article: https://minhngao.io.vn/2025/05/30/nghienmmo/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&title=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&title=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&title=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&title=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&name=Nghiện MMO - một kiểu nghiện không ai hiểu.&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/05/30/nghienmmo/&t=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-MMO-khong-nhan-nhu-thien-ha-nghi"><span class="toc-number">1.</span> <span class="toc-text">1. MMO không nhàn như thiên hạ nghĩ.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Cang-luc-cang-me-Cang-lam-cang-cuon"><span class="toc-number">2.</span> <span class="toc-text">2. Càng lục càng mê. Càng làm càng cuốn.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Nguoi-khac-choi-game-xuyen-dem-Minh-thi-voc-tool-xuyen-sang"><span class="toc-number">3.</span> <span class="toc-text">3. Người khác chơi game xuyên đêm. Mình thì vọc tool xuyên sáng.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Khong-nghien-khong-song-noi"><span class="toc-number">4.</span> <span class="toc-text">4. Không nghiện không sống nổi.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Neu-chua-tim-ra-cai-de-nghien-thi-tap-nghien-cai-minh-dang-lam"><span class="toc-number">5.</span> <span class="toc-text">5. Nếu chưa tìm ra cái để nghiện, thì tập nghiện cái mình đang làm.</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Nghiện MMO - một kiểu nghiện không ai hiểu.
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minh Dat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-29T17:00:00.000Z" class="dt-published" itemprop="datePublished">30-05-2025</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/baiviet/">baiviet</a> › <a class="category-link" href="/categories/baiviet/Ngam/">Ngẫm</a>
		
<span class="read-time">🕒 2 phút đọc</span>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Người ta hay bảo:<br>“Chơi máy tính nhiều là nghiện.”<br>“Suốt ngày cắm mặt vào màn hình thì sống làm gì?”<br>Nhưng nếu bạn đã từng <strong>ngồi lì 12 tiếng chỉ để vọc một cái tool</strong>, test một chiến dịch affiliate, hay mò mẫm hệ thống automation đến lúc trời sáng…<br>Thì bạn sẽ hiểu, <strong>MMO không chỉ là công việc. Nó là một kiểu nghiện.</strong></p>
<h2 id="1-MMO-khong-nhan-nhu-thien-ha-nghi"><a href="#1-MMO-khong-nhan-nhu-thien-ha-nghi" class="headerlink" title="1. MMO không nhàn như thiên hạ nghĩ."></a>1. <strong>MMO không nhàn như thiên hạ nghĩ.</strong></h2><p>Nó không phải kiểu “ngồi nhà gõ máy là có tiền”.<br>Nó là kiểu:</p>
<ul>
<li><p>Gõ hoài mà chưa ra đơn.</p>
</li>
<li><p>Làm content xong lại sửa content.</p>
</li>
<li><p>Vọc cả tuần mà chatbot vẫn không trả lời đúng.</p>
</li>
<li><p>Quảng cáo chạy xong, tạch, mất tiền ngu.<br>  Rồi ngồi nhìn tài khoản đỏ lừ mà vẫn phải cười…</p>
</li>
</ul>
<p>Không ai hiểu. Nhưng mình thì <strong>nghiện cảm giác được làm, được vọc, được vỡ mặt rồi lại đứng dậy.</strong></p>
<h2 id="2-Cang-luc-cang-me-Cang-lam-cang-cuon"><a href="#2-Cang-luc-cang-me-Cang-lam-cang-cuon" class="headerlink" title="2. Càng lục càng mê. Càng làm càng cuốn."></a>2. <strong>Càng lục càng mê. Càng làm càng cuốn.</strong></h2><p>MMO khiến bạn biến thành… <strong>con nghiện Internet thật sự.</strong></p>
<ul>
<li><p>Thấy 1 thằng lạ khoe kèo → mò source.</p>
</li>
<li><p>Thấy ai dùng tool lạ → tìm tới tận page nước ngoài.</p>
</li>
<li><p>Ngồi xem video YouTube 2x tốc độ, 10 tab mở song song.</p>
</li>
<li><p>Lọc comment group, đọc từng bài hướng dẫn cũ từ 3 năm trước…</p>
</li>
</ul>
<p>Thứ khiến mình ở lại với MMO nhiều năm không phải vì tiền.<br>Mà là vì <strong>được khám phá.</strong><br>Vì cái cảm giác <strong>“không thể không biết cái này nó hoạt động ra sao”.</strong></p>
<h2 id="3-Nguoi-khac-choi-game-xuyen-dem-Minh-thi-voc-tool-xuyen-sang"><a href="#3-Nguoi-khac-choi-game-xuyen-dem-Minh-thi-voc-tool-xuyen-sang" class="headerlink" title="3. Người khác chơi game xuyên đêm. Mình thì vọc tool xuyên sáng."></a>3. <strong>Người khác chơi game xuyên đêm. Mình thì vọc tool xuyên sáng.</strong></h2><p>Có những đêm, mình say mê một idea đến mức quên cả thời gian:</p>
<ul>
<li><p>Viết xong kịch bản chatbot lúc 3h sáng.</p>
</li>
<li><p>Cài automation xong lúc 5h sáng.</p>
</li>
<li><p>Dựng xong phễu lúc trời vừa hửng nắng.</p>
</li>
</ul>
<p>Lúc đó, không thấy mệt. Chỉ thấy sướng.<br>Kiểu như <strong>thắng chính mình</strong>, vượt qua một thứ khó nhằn mà ngày trước nghĩ là không làm nổi.</p>
<h2 id="4-Khong-nghien-khong-song-noi"><a href="#4-Khong-nghien-khong-song-noi" class="headerlink" title="4. Không nghiện không sống nổi."></a>4. <strong>Không nghiện không sống nổi.</strong></h2><p>Nói nghe hơi cực đoan, nhưng MMO <strong>không dành cho người “làm cho xong”.</strong><br>Vì:</p>
<ul>
<li><p>Không có sếp thúc.</p>
</li>
<li><p>Không có KPI ai giao.</p>
</li>
<li><p>Không có deadline cố định.<br>  Chỉ có chính mình đối mặt với… mình.</p>
</li>
</ul>
<p>Mà nếu không nghiện, không đam mê, không tự đẩy bản thân tiến lên…<br>Thì dễ lắm, <strong>bạn sẽ bỏ cuộc.</strong></p>
<h2 id="5-Neu-chua-tim-ra-cai-de-nghien-thi-tap-nghien-cai-minh-dang-lam"><a href="#5-Neu-chua-tim-ra-cai-de-nghien-thi-tap-nghien-cai-minh-dang-lam" class="headerlink" title="5. Nếu chưa tìm ra cái để nghiện, thì tập nghiện cái mình đang làm."></a>5. <strong>Nếu chưa tìm ra cái để nghiện, thì tập nghiện cái mình đang làm.</strong></h2><p>Nghiện không xấu. Nghiện đúng thứ thì nó là siêu năng lực.<br>Và nếu bạn chưa biết mình thích gì - thì <strong>cứ làm tới đi.</strong><br>Vì trong cái làm tới đó, sẽ có ngày bạn tìm thấy thứ khiến mình “bay” cả đêm mà vẫn tỉnh táo.</p>
<p><strong>MMO không dành cho số đông.</strong><br>Nhưng nếu bạn lỡ nghiện rồi - thì chào mừng.<br>Chúng ta là <strong>những con nghiện chính nghĩa</strong> - sống giữa thời đại AI và hệ thống, nhưng tim vẫn đập tìm kiếm một chiến dịch ra đơn.</p>
<p>FB: Nguyễn Minh Quý</p>

  </div>
</article>



<p style="text-align: right; font-size: 0.9em; opacity: 0.7;">
  👁️:
  <span id="busuanzi_container_page_pv">
    <span id="busuanzi_value_page_pv"></span>
  </span>
</p>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="/search/">Tìm kiếm</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
          <li><a href="/gallery/">Thư viện</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-MMO-khong-nhan-nhu-thien-ha-nghi"><span class="toc-number">1.</span> <span class="toc-text">1. MMO không nhàn như thiên hạ nghĩ.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Cang-luc-cang-me-Cang-lam-cang-cuon"><span class="toc-number">2.</span> <span class="toc-text">2. Càng lục càng mê. Càng làm càng cuốn.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Nguoi-khac-choi-game-xuyen-dem-Minh-thi-voc-tool-xuyen-sang"><span class="toc-number">3.</span> <span class="toc-text">3. Người khác chơi game xuyên đêm. Mình thì vọc tool xuyên sáng.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Khong-nghien-khong-song-noi"><span class="toc-number">4.</span> <span class="toc-text">4. Không nghiện không sống nổi.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Neu-chua-tim-ra-cai-de-nghien-thi-tap-nghien-cai-minh-dang-lam"><span class="toc-number">5.</span> <span class="toc-text">5. Nếu chưa tìm ra cái để nghiện, thì tập nghiện cái mình đang làm.</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/05/30/nghienmmo/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&text=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&title=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&is_video=false&description=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nghiện MMO - một kiểu nghiện không ai hiểu.&body=Check out this article: https://minhngao.io.vn/2025/05/30/nghienmmo/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&title=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&title=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&title=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&title=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/05/30/nghienmmo/&name=Nghiện MMO - một kiểu nghiện không ai hiểu.&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/05/30/nghienmmo/&t=Nghiện MMO - một kiểu nghiện không ai hiểu."><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2025
    Minh Dat

  </div>
  <span id="busuanzi_container_site_pv" style="font-size: 0.9em;">
  👁️ Lượt xem: <span id="busuanzi_value_site_pv"></span>
  </span>

  <div class="footer-right">
    <nav>
	<strong>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
	</strong>
    </nav>
  </div>
</footer>
  <button id="theme-toggle" class="theme-toggle-btn">
    <i class="fa fa-moon"></i> <!-- Sử dụng Font Awesome hoặc biểu tượng khác -->
  </button>
  <script src="/js/copy-code.js"></script>
  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>



    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>


<!-- zoom image when click -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

<!-- Load Justified Gallery from local -->

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>



<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Bấm để sao chép!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Đã sao chép!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- LightGallery CSS & JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    lightGallery(document.getElementById("lightgallery"), {
      plugins: [lgZoom, lgThumbnail],
      speed: 500,
      thumbnail: true
    });
  });
</script>
    <script src="/js/theme-toggle.js"></script>
</body>
</html>
