<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
	
	<link rel="stylesheet" href="/css/dark-mode.css">

	<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
	
    <meta name="description" content="Đổi thành video dưới 1 phút">
<meta property="og:type" content="article">
<meta property="og:title" content="Đổi chủ đề Chrome">
<meta property="og:url" content="https://minhngao.io.vn/2025/05/20/chrome/index.html">
<meta property="og:site_name" content="Minh Dat Blog">
<meta property="og:description" content="Đổi thành video dưới 1 phút">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://minhngao.io.vn/images/doi-chu-de-chrome.webp">
<meta property="article:published_time" content="2025-05-19T17:00:00.000Z">
<meta property="article:modified_time" content="2025-05-30T02:35:48.002Z">
<meta property="article:author" content="Minh Dat">
<meta property="article:tag" content="tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minhngao.io.vn/images/doi-chu-de-chrome.webp">
    
    
      
        
          <link rel="shortcut icon" href="/./images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Đổi chủ đề Chrome</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY28R4F4WW"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HY28R4F4WW');
	  console.log('GA ok');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
	<!-- Thay font ở đây -->
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-size: 1.1rem; /* Tăng nhẹ kích cỡ chữ */
		  line-height: 1.6;   /* Cho dễ đọc hơn */
		}
	</style>
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <a id="fa-solid fa-chevron-down" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: $(document).height() }, 1000 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-down fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Bài trước" href="/2025/05/20/30tuoi/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/2025/05/19/chuongnhuocnam/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>

        <li><a class="icon" aria-label="Về cuối trang" href="#" onclick="$('html, body').animate({scrollTop: $('html, body').get(0).scrollHeight
                }, 'fast');"><i class="fa-solid fa-chevron-down" aria-hidden="true" onmouseover="$('#i-bottom').toggle();" onmouseout="$('#i-bottom').toggle();"></i></a></li>
		
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-bottom" class="info" style="display:none;">Về cuối trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/05/20/chrome/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/05/20/chrome/&text=Đổi chủ đề Chrome"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/05/20/chrome/&title=Đổi chủ đề Chrome"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/05/20/chrome/&is_video=false&description=Đổi chủ đề Chrome"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Đổi chủ đề Chrome&body=Check out this article: https://minhngao.io.vn/2025/05/20/chrome/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/05/20/chrome/&title=Đổi chủ đề Chrome"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/05/20/chrome/&title=Đổi chủ đề Chrome"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/05/20/chrome/&title=Đổi chủ đề Chrome"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/05/20/chrome/&title=Đổi chủ đề Chrome"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/05/20/chrome/&name=Đổi chủ đề Chrome&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/05/20/chrome/&t=Đổi chủ đề Chrome"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Thay-the-chu-de-anh-tinh-cua-Google-thanh-phong-cach-cua-rieng-ban"><span class="toc-number">1.</span> <span class="toc-text">Thay thế chủ đề ảnh tĩnh của Google thành phong cách của riêng bạn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hoac-don-gian-la-khong-muon-xem-qua-nhieu-tin-tuc-D"><span class="toc-number">1.1.</span> <span class="toc-text">Hoặc đơn giản là không muốn xem quá nhiều tin tức :D</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Đổi chủ đề Chrome
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minh Dat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-19T17:00:00.000Z" class="dt-published" itemprop="datePublished">20-05-2025</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/baiviet/">baiviet</a> › <a class="category-link" href="/categories/baiviet/Meo-vat/">Mẹo vặt</a>
		
<span class="read-time">🕒 1 phút đọc</span>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/tech/" rel="tag">tech</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/images/doi-chu-de-chrome.webp" data-fancybox="gallery" data-caption="Đổi chủ đề Chrome - Ảnh 1">
        <img src="/images/doi-chu-de-chrome.webp" itemprop="image" alt="Đổi chủ đề Chrome" loading="lazy" />
    </a>
    
</div>


  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="Thay-the-chu-de-anh-tinh-cua-Google-thanh-phong-cach-cua-rieng-ban"><a href="#Thay-the-chu-de-anh-tinh-cua-Google-thanh-phong-cach-cua-rieng-ban" class="headerlink" title="Thay thế chủ đề ảnh tĩnh của Google thành phong cách của riêng bạn"></a>Thay thế chủ đề ảnh tĩnh của Google thành phong cách của riêng bạn</h2><h3 id="Hoac-don-gian-la-khong-muon-xem-qua-nhieu-tin-tuc-D"><a href="#Hoac-don-gian-la-khong-muon-xem-qua-nhieu-tin-tuc-D" class="headerlink" title="Hoặc đơn giản là không muốn xem quá nhiều tin tức :D"></a>Hoặc đơn giản là không muốn xem quá nhiều tin tức :D</h3><p>B1: Chuẩn bị sẵn video độ dài <code>dưới 1 phút, tỉ lệ 16:9</code> (khung ngang)<br>Video nào cũng được</p>
<p>B2: Chuyển đổi video thành <code>GIF</code><br><em>file này nặng và cần nhiều thời gian để tải về nên bạn kiên nhẫn chờ nhé</em><br><em>bạn nào cần file gif mình đã tạo thì tải ở đây:</em><br><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1JktIhxvnzRhhO6cV3z3FJax7aTA1eZLC/view?usp=sharing">https://drive.google.com/file/d/1JktIhxvnzRhhO6cV3z3FJax7aTA1eZLC/view?usp=sharing</a></p>
<p>Có nhiều cách để thực hiện</p>
<ul>
<li>Dùng Canva, chọn mẫu Video Youtube để có tỉ lệ 16:9, thêm video vào dự án, cắt xén sao cho dưới 60 giây, rồi xuất dưới dạng GIF</li>
<li>Sử dung các trang web chuyển đổi video sang GIF: <a target="_blank" rel="noopener" href="https://cloudconvert.com/mp4-to-gif">https://cloudconvert.com/mp4-to-gif</a></li>
<li>Sử dụng phần mềm chuyên dụng</li>
</ul>
<p>Ở đây mình dùng <code>Canva</code> nhé, sau khi cắt sửa được như này</p>
<p><img src="/images/chrome-canva.webp" alt="Dùng Canva để edit video dưới 60 giây nhé"></p>
<p>B3: Chọn Chia sẻ &gt; Tải xuống &gt; Loại tệp chọn GIF. Bấm Tải xuống và chờ đợi<br>B4: Mở Chrome, chọn nút <code>Tùy chỉnh trang này</code> ở góc phải màn hình, </p>
<p><img src="/images/chrome-tuychinh.webp" alt="Nút này ở góc phải"></p>
<p>chọn <code>Thay đổi chủ đề</code>, chọn <code>Tải ảnh lên</code></p>
<p><img src="/images/chrome-taianhlen.webp" alt="Thay đổi chủ đề"></p>
<p>tìm đến file GIF vừa tải về và tận hưởng thành quả ^^</p>
<blockquote class="text-post-media" data-text-post-permalink="https://www.threads.com/@soulinmind/post/DJ4XoHvpu7W" data-text-post-version="0" id="ig-tp-DJ4XoHvpu7W" style=" background:#black; border-width: 1px; border-style: solid; border-color: #00000026; border-radius: 16px; max-width:540px; margin: 1px; min-width:270px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"> <a href="https://www.threads.com/@soulinmind/post/DJ4XoHvpu7W" style=" background:#9da4a7; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" target="_blank"> <div style=" padding: 40px; display: flex; flex-direction: column; align-items: center;"><div style=" display:block; height:32px; width:32px; padding-bottom:20px;"> <svg aria-label="Threads" height="32px" role="img" viewBox="0 0 192 192" width="32px" xmlns="http://www.w3.org/2000/svg"> <path d="M141.537 88.9883C140.71 88.5919 139.87 88.2104 139.019 87.8451C137.537 60.5382 122.616 44.905 97.5619 44.745C97.4484 44.7443 97.3355 44.7443 97.222 44.7443C82.2364 44.7443 69.7731 51.1409 62.102 62.7807L75.881 72.2328C81.6116 63.5383 90.6052 61.6848 97.2286 61.6848C97.3051 61.6848 97.3819 61.6848 97.4576 61.6855C105.707 61.7381 111.932 64.1366 115.961 68.814C118.893 72.2193 120.854 76.925 121.825 82.8638C114.511 81.6207 106.601 81.2385 98.145 81.7233C74.3247 83.0954 59.0111 96.9879 60.0396 116.292C60.5615 126.084 65.4397 134.508 73.775 140.011C80.8224 144.663 89.899 146.938 99.3323 146.423C111.79 145.74 121.563 140.987 128.381 132.296C133.559 125.696 136.834 117.143 138.28 106.366C144.217 109.949 148.617 114.664 151.047 120.332C155.179 129.967 155.42 145.8 142.501 158.708C131.182 170.016 117.576 174.908 97.0135 175.059C74.2042 174.89 56.9538 167.575 45.7381 153.317C35.2355 139.966 29.8077 120.682 29.6052 96C29.8077 71.3178 35.2355 52.0336 45.7381 38.6827C56.9538 24.4249 74.2039 17.11 97.0132 16.9405C119.988 17.1113 137.539 24.4614 149.184 38.788C154.894 45.8136 159.199 54.6488 162.037 64.9503L178.184 60.6422C174.744 47.9622 169.331 37.0357 161.965 27.974C147.036 9.60668 125.202 0.195148 97.0695 0H96.9569C68.8816 0.19447 47.2921 9.6418 32.7883 28.0793C19.8819 44.4864 13.2244 67.3157 13.0007 95.9325L13 96L13.0007 96.0675C13.2244 124.684 19.8819 147.514 32.7883 163.921C47.2921 182.358 68.8816 191.806 96.9569 192H97.0695C122.03 191.827 139.624 185.292 154.118 170.811C173.081 151.866 172.51 128.119 166.26 113.541C161.776 103.087 153.227 94.5962 141.537 88.9883ZM98.4405 129.507C88.0005 130.095 77.1544 125.409 76.6196 115.372C76.2232 107.93 81.9158 99.626 99.0812 98.6368C101.047 98.5234 102.976 98.468 104.871 98.468C111.106 98.468 116.939 99.0737 122.242 100.233C120.264 124.935 108.662 128.946 98.4405 129.507Z" /></svg></div><div style=" font-size: 15px; line-height: 21px; color: #000000; font-weight: 600; "> Xem trên Threads</div></div></a></blockquote>
<script async src="https://www.threads.com/embed.js"></script>

<p><em>Chia sẻ từ bạn rosy.chan24</em></p>

  </div>
</article>



<p style="text-align: right; font-size: 0.9em; opacity: 0.7;">
  👁️:
  <span id="busuanzi_container_page_pv">
    <span id="busuanzi_value_page_pv"></span>
  </span>
</p>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="/search/">Tìm kiếm</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
          <li><a href="/gallery/">Thư viện</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Thay-the-chu-de-anh-tinh-cua-Google-thanh-phong-cach-cua-rieng-ban"><span class="toc-number">1.</span> <span class="toc-text">Thay thế chủ đề ảnh tĩnh của Google thành phong cách của riêng bạn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hoac-don-gian-la-khong-muon-xem-qua-nhieu-tin-tuc-D"><span class="toc-number">1.1.</span> <span class="toc-text">Hoặc đơn giản là không muốn xem quá nhiều tin tức :D</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/05/20/chrome/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/05/20/chrome/&text=Đổi chủ đề Chrome"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/05/20/chrome/&title=Đổi chủ đề Chrome"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/05/20/chrome/&is_video=false&description=Đổi chủ đề Chrome"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Đổi chủ đề Chrome&body=Check out this article: https://minhngao.io.vn/2025/05/20/chrome/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/05/20/chrome/&title=Đổi chủ đề Chrome"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/05/20/chrome/&title=Đổi chủ đề Chrome"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/05/20/chrome/&title=Đổi chủ đề Chrome"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/05/20/chrome/&title=Đổi chủ đề Chrome"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/05/20/chrome/&name=Đổi chủ đề Chrome&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/05/20/chrome/&t=Đổi chủ đề Chrome"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2025
    Minh Dat

  </div>
  <span id="busuanzi_container_site_pv" style="font-size: 0.9em;">
  👁️ Lượt xem: <span id="busuanzi_value_site_pv"></span>
  </span>

  <div class="footer-right">
    <nav>
	<strong>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
	</strong>
    </nav>
  </div>
</footer>
  <button id="theme-toggle" class="theme-toggle-btn">
    <i class="fa fa-moon"></i> <!-- Sử dụng Font Awesome hoặc biểu tượng khác -->
  </button>
  <script src="/js/copy-code.js"></script>
  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>



    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>


<!-- zoom image when click -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

<!-- Load Justified Gallery from local -->

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>



<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Bấm để sao chép!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Đã sao chép!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- LightGallery CSS & JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    lightGallery(document.getElementById("lightgallery"), {
      plugins: [lgZoom, lgThumbnail],
      speed: 500,
      thumbnail: true
    });
  });
</script>
    <script src="/js/theme-toggle.js"></script>
</body>
</html>
