<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
	
	<link rel="stylesheet" href="/css/dark-mode.css">

	<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
	
    <meta name="description" content="Nếu hôm nay tôi phải bắt đầu lại từ con số 0 để kiếm tiền với Affiliate Marketing — đây là chính xác cách tôi sẽ làm.  Tôi không bắt đầu bằng việc chọn ngẫu nhiên một sản phẩm rồi chạy quảng cáo. Sai">
<meta property="og:type" content="article">
<meta property="og:title" content="Nếu hôm nay tôi phải bắt đầu từ con số 0">
<meta property="og:url" content="https://minhngao.io.vn/2025/05/05/nguyentungson/index.html">
<meta property="og:site_name" content="Minh Dat Blog">
<meta property="og:description" content="Nếu hôm nay tôi phải bắt đầu lại từ con số 0 để kiếm tiền với Affiliate Marketing — đây là chính xác cách tôi sẽ làm.  Tôi không bắt đầu bằng việc chọn ngẫu nhiên một sản phẩm rồi chạy quảng cáo. Sai">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f449.png">
<meta property="article:published_time" content="2025-05-04T17:00:00.000Z">
<meta property="article:modified_time" content="2025-05-05T14:35:44.049Z">
<meta property="article:author" content="Minh Dat">
<meta property="article:tag" content="baiviet">
<meta property="article:tag" content="MMO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f449.png">
    
    
      
        
          <link rel="shortcut icon" href="/./images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Nếu hôm nay tôi phải bắt đầu từ con số 0</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY28R4F4WW"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HY28R4F4WW');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
	<!-- Thay font ở đây -->
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-size: 1.1rem; /* Tăng nhẹ kích cỡ chữ */
		  line-height: 1.6;   /* Cho dễ đọc hơn */
		}
	</style>
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <a id="fa-solid fa-chevron-down" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: $(document).height() }, 1000 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-down fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Bài trước" href="/2025/05/05/timtrend/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/2025/05/05/phamxuanan/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>

        <li><a class="icon" aria-label="Về cuối trang" href="#" onclick="$('html, body').animate({scrollTop: $('html, body').get(0).scrollHeight
                }, 'fast');"><i class="fa-solid fa-chevron-down" aria-hidden="true" onmouseover="$('#i-bottom').toggle();" onmouseout="$('#i-bottom').toggle();"></i></a></li>
		
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-bottom" class="info" style="display:none;">Về cuối trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/05/05/nguyentungson/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&text=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&title=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&is_video=false&description=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nếu hôm nay tôi phải bắt đầu từ con số 0&body=Check out this article: https://minhngao.io.vn/2025/05/05/nguyentungson/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&title=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&title=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&title=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&title=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&name=Nếu hôm nay tôi phải bắt đầu từ con số 0&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/05/05/nguyentungson/&t=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-1-%E2%80%93-Tim-san-pham-%E2%80%9Cco-tiem-nang"><span class="toc-number">1.</span> <span class="toc-text">Bước 1 – Tìm sản phẩm “có tiềm năng&quot;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-2-%E2%80%93-Xay-mini-brand-va-chon-kenh"><span class="toc-number">2.</span> <span class="toc-text">Bước 2 – Xây mini brand và chọn kênh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-3-%E2%80%93-Tao-loop-nho-co-the-lap-lai-moi-tuan"><span class="toc-number">3.</span> <span class="toc-text">Bước 3 – Tạo loop nhỏ, có thể lặp lại mỗi tuần</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-4-%E2%80%93-Scale-theo-cach-thu-cong"><span class="toc-number">4.</span> <span class="toc-text">Bước 4 – Scale theo cách thủ công</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-5-%E2%80%93-Khi-co-hoa-hong-dau-tien-Build-Public-Profile"><span class="toc-number">5.</span> <span class="toc-text">Bước 5 – Khi có hoa hồng đầu tiên: Build Public Profile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-6-%E2%80%93-Gamify-hanh-trinh-cua-chinh-minh"><span class="toc-number">6.</span> <span class="toc-text">Bước 6 – Gamify hành trình của chính mình</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-7-%E2%80%93-Tao-group-hoac-cong-dong-nho"><span class="toc-number">7.</span> <span class="toc-text">Bước 7 – Tạo group hoặc cộng đồng nhỏ</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Nếu hôm nay tôi phải bắt đầu từ con số 0
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minh Dat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-04T17:00:00.000Z" class="dt-published" itemprop="datePublished">05-05-2025</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/MMO/" rel="tag">MMO</a>, <a class="p-category" href="/tags/baiviet/" rel="tag">baiviet</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>Nếu hôm nay tôi phải bắt đầu lại từ con số 0 để kiếm tiền với Affiliate Marketing — đây là chính xác cách tôi sẽ làm.</p>
</blockquote>
<p>Tôi không bắt đầu bằng việc chọn ngẫu nhiên một sản phẩm rồi chạy quảng cáo. Sai lầm đó đã khiến tôi lãng phí hàng tháng trước đây.</p>
<p>Thay vào đó, tôi sẽ chọn một ngách mà tôi thực sự hiểu hoặc có chuyên môn về nó.</p>
<p>Tôi sẽ chọn một điều mà tôi hiểu nỗi đau của người dùng.</p>
<h2 id="Buoc-1-–-Tim-san-pham-“co-tiem-nang">Bước 1 – Tìm sản phẩm “có tiềm năng&quot;</h2>
<p>Tôi sẽ không tìm sản phẩm bằng Google hay group ngẫu nhiên.</p>
<p>Tôi sẽ lên <a target="_blank" rel="noopener" href="https://l.facebook.com/l.php?u=http%3A%2F%2FAffitor.com%2F%3Ffbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBExaWhTQldpbWtrTDhiamRXaQEelYfoDlGVAFRcv-sm3iFqDFcJm10zX218EYkfjw1n77aeF_Wa8-QDouriY2Q_aem_TfJGhLLQ4WtmnhFF59ImWQ&amp;h=AT2PQFtNv8E0P8YHUay8CGbUPfCnVbz0vn5AhSwq7PwSn4p6krsQRYfta9P37maTjqlVh-XZ1Hv1pBRjt4WbUvZBS2Cjckx_Wu_0Tqkljroya0R3LXM5ZpB8p9wC6hh-BMRjBqd9EWHSL_p385xME3IyBbSivdzi&amp;__tn__=-UK-R&amp;c%5B0%5D=AT2TtD4RTOgQHah-afzhul2oPkZ3oFmYtgoe8b2u77lt9dTNwOaiyikS1AKlX_DNdUPZL_LmxVy3xLesjeTUJnac-54L5KSwcWIN8Ea1CCWZI_i4HtFPe3CZtFtspSxZw78d16jVtkdlej02p_b9RQWfidfvTY7P5wjes36BRUNv_z514DLqIF_W9rU">Affitor.com</a>, lọc những chương trình có:</p>
<ul>
<li>
<p>Hoa hồng từ 30% trở lên</p>
</li>
<li>
<p>Traffic hàng tháng: 200k - 2m, vừa đủ uy tín, cũng ít cạnh tranh</p>
</li>
<li>
<p>Lĩnh vực tôi hiểu (AI tools, thiết kế, productivity, kiếm tiền)</p>
</li>
<li>
<p>Dạng hoa hồng: Recurring comssion hoặc tối thiểu trả 6-12 tháng</p>
</li>
<li>
<p>Nội dung quảng bá có sẵn (landing page tốt, có demo, có bằng chứng kết quả)</p>
</li>
</ul>
<p>Rồi tôi viết lại một câu định vị riêng cho mình:</p>
<p><img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f449.png" alt="👉"> “Tôi giúp [nhóm người cụ thể] giải quyết [nỗi đau] mà không cần kỹ năng/phí cao.”</p>
<h2 id="Buoc-2-–-Xay-mini-brand-va-chon-kenh">Bước 2 – Xây mini brand và chọn kênh</h2>
<p>Không cần website lớn.</p>
<p>Chỉ cần một profile cá nhân Facebook hoặc TikTok hoặc kênh YouTube mini.</p>
<p>Tôi sẽ dùng Canva hoặc Recraft để làm 3 post đầu tiên:</p>
<ul>
<li>
<p>Một post chia sẻ trải nghiệm thật khi dùng tool</p>
</li>
<li>
<p>Một post case study từ người khác đã dùng thành công</p>
</li>
<li>
<p>Một video hướng dẫn đơn giản + kèm link affiliate</p>
</li>
</ul>
<p>Tôi không cố bán. Tôi chia sẻ như thể mình đang giúp bạn mình.</p>
<h2 id="Buoc-3-–-Tao-loop-nho-co-the-lap-lai-moi-tuan">Bước 3 – Tạo loop nhỏ, có thể lặp lại mỗi tuần</h2>
<p>Tôi sẽ làm việc theo lịch thế này:</p>
<ul>
<li>
<p>Thứ 2: Tìm sản phẩm mới trên Affitor</p>
</li>
<li>
<p>Thứ 3: Viết bài content đầu tiên (post lên Facebook, Tiktok, hoặc blog cá nhân)</p>
</li>
<li>
<p>Thứ 4: Gửi thử cho 5 bạn bè hoặc group nhỏ để lấy phản hồi ban đầu</p>
</li>
<li>
<p>Thứ 5: Tối ưu content → Dùng ChatGPT để gợi ý caption mới, hook mới</p>
</li>
<li>
<p>Thứ 6: Tổng kết tuần → Kiểm tra xem link nào có click, học từ phản hồi</p>
</li>
<li>
<p>Thứ 7: Nghỉ – nhưng ghi lại 1 điều học được trong tuần</p>
</li>
</ul>
<h2 id="Buoc-4-–-Scale-theo-cach-thu-cong">Bước 4 – Scale theo cách thủ công</h2>
<p>Tôi không chạy ads.</p>
<p>Tôi nhắn tin tay cho 10 người tôi biết mỗi tuần.</p>
<p>Ví dụ: “Anh ơi, em có review tool AI này dùng để viết content rất tốt, hoa hồng 40%, anh thử giúp em coi được không?”</p>
<p>Tôi ghi nhận lại từng phản hồi, từng lần họ click.</p>
<h2 id="Buoc-5-–-Khi-co-hoa-hong-dau-tien-Build-Public-Profile">Bước 5 – Khi có hoa hồng đầu tiên: Build Public Profile</h2>
<p>Khi có 1 người click → Tôi làm 1 ảnh:</p>
<p>“Ngày đầu tiên, em đã có click đầu tiên. Không nhiều nhưng là động lực rất lớn.”</p>
<p>→ Kèm ảnh dashboard</p>
<p>Đó không phải khoe. Đó là minh chứng. Là niềm tin cho người khác đang muốn bắt đầu.</p>
<h2 id="Buoc-6-–-Gamify-hanh-trinh-cua-chinh-minh">Bước 6 – Gamify hành trình của chính mình</h2>
<p>Tôi sẽ đặt tên cho hành trình:</p>
<ul>
<li>
<p>“0 to 100 Click Journey”</p>
</li>
<li>
<p>“Tôi tạo thu nhập $500 đầu tiên với AI affiliate như thế nào?”</p>
</li>
<li>
<p>“Tôi chỉ dùng Facebook cá nhân để làm affiliate”</p>
</li>
</ul>
<p>Cứ mỗi milestone tôi đạt (10 click, 50 click, 1 sale…)</p>
<p>→ Tôi lại chia sẻ công khai + chia gợi ý cho người khác.</p>
<h2 id="Buoc-7-–-Tao-group-hoac-cong-dong-nho">Bước 7 – Tạo group hoặc cộng đồng nhỏ</h2>
<p>Khi có 10–15 người hỏi tôi “Làm thế nào anh làm được vậy?”, tôi biết đã đến lúc mở group.</p>
<p>Group này không phải để dạy.</p>
<p>Nó là nơi tôi kể chuyện.</p>
<p>Nơi tôi nói về sai lầm mình từng gặp.</p>
<p>Nơi tôi chia sẻ 1 tool/ngày tôi thấy thú vị.</p>
<p>→ Những người vào sẽ học &amp; làm theo</p>
<p>→ Tôi vừa giúp họ, vừa có team affiliate riêng cùng mình phát triển.</p>
<p>Và kết quả?</p>
<p>Có thể tôi không kiếm được $10,000 trong 1 tuần.</p>
<p>Nhưng tôi đã:</p>
<ul>
<li>
<p>Có kênh cá nhân uy tín</p>
</li>
<li>
<p>Có người follow hành trình</p>
</li>
<li>
<p>Có thu nhập đầu tiên</p>
</li>
<li>
<p>Có thể lặp lại mỗi tuần</p>
</li>
<li>
<p>Và quan trọng nhất: Tôi không cần giỏi kỹ thuật, không cần vốn lớn.</p>
</li>
</ul>
<blockquote>
<p>Affiliate 2025 không còn là “gắn link xong đợi hoa hồng”.<br>
Nó là một hành trình sáng tạo, chia sẻ, giúp người khác ra quyết định dễ hơn.<br>
Và nếu bạn làm đúng — người ta sẽ tự follow bạn, mua từ bạn, và học từ bạn.</p>
</blockquote>
<p>Bạn có thể bắt đầu ngay hôm nay.</p>
<p>Chọn 1 sản phẩm.</p>
<p>Viết 1 câu định vị.</p>
<p>Đăng 1 post thật sự có tâm.</p>
<p>Lặp lại điều đó.</p>
<p><em>Nguyễn Tùng Sơn</em></p>

  </div>
</article>



<p style="text-align: right; font-size: 0.9em; opacity: 0.7;">
  👁️:
  <span id="busuanzi_container_page_pv">
    <span id="busuanzi_value_page_pv"></span>
  </span>
</p>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="/search/">Tìm kiếm</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
          <li><a href="/gallery/">Thư viện</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-1-%E2%80%93-Tim-san-pham-%E2%80%9Cco-tiem-nang"><span class="toc-number">1.</span> <span class="toc-text">Bước 1 – Tìm sản phẩm “có tiềm năng&quot;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-2-%E2%80%93-Xay-mini-brand-va-chon-kenh"><span class="toc-number">2.</span> <span class="toc-text">Bước 2 – Xây mini brand và chọn kênh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-3-%E2%80%93-Tao-loop-nho-co-the-lap-lai-moi-tuan"><span class="toc-number">3.</span> <span class="toc-text">Bước 3 – Tạo loop nhỏ, có thể lặp lại mỗi tuần</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-4-%E2%80%93-Scale-theo-cach-thu-cong"><span class="toc-number">4.</span> <span class="toc-text">Bước 4 – Scale theo cách thủ công</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-5-%E2%80%93-Khi-co-hoa-hong-dau-tien-Build-Public-Profile"><span class="toc-number">5.</span> <span class="toc-text">Bước 5 – Khi có hoa hồng đầu tiên: Build Public Profile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-6-%E2%80%93-Gamify-hanh-trinh-cua-chinh-minh"><span class="toc-number">6.</span> <span class="toc-text">Bước 6 – Gamify hành trình của chính mình</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buoc-7-%E2%80%93-Tao-group-hoac-cong-dong-nho"><span class="toc-number">7.</span> <span class="toc-text">Bước 7 – Tạo group hoặc cộng đồng nhỏ</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/05/05/nguyentungson/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&text=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&title=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&is_video=false&description=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nếu hôm nay tôi phải bắt đầu từ con số 0&body=Check out this article: https://minhngao.io.vn/2025/05/05/nguyentungson/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&title=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&title=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&title=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&title=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/05/05/nguyentungson/&name=Nếu hôm nay tôi phải bắt đầu từ con số 0&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/05/05/nguyentungson/&t=Nếu hôm nay tôi phải bắt đầu từ con số 0"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2025
    Minh Dat

  </div>
  <span id="busuanzi_container_site_pv" style="font-size: 0.9em;">
  👁️ Lượt xem: <span id="busuanzi_value_site_pv"></span>
  </span>

  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/gallery/">Thư viện</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>
  <button id="theme-toggle" class="theme-toggle-btn">
    <i class="fa fa-moon"></i> <!-- Sử dụng Font Awesome hoặc biểu tượng khác -->
  </button>
  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>



    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>


<!-- zoom image when click -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

<!-- Load Justified Gallery from local -->

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>



<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Bấm để sao chép!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Đã sao chép!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- LightGallery CSS & JS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    lightGallery(document.getElementById("lightgallery"), {
      plugins: [lgZoom, lgThumbnail],
      speed: 500,
      thumbnail: true
    });
  });
</script>
    <script src="/js/theme-toggle.js"></script>
</body>
</html>
