<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
	<link rel="stylesheet" href="/css/dark-mode.css">
    <meta name="description" content="Lý do mình lập trang web này  Tìm thấy nơi chia sẻ kiến thức  Ai làm cũng được  Free. Không tốn phí  Thao tác tổ chức bài viết bá đạo  Tùy biến giao diện theo ý thích  Có cảm hứng để viết bài hơn  Tốc">
<meta property="og:type" content="article">
<meta property="og:title" content="Entry đầu tiên - Làm quen Markdown">
<meta property="og:url" content="https://minhngao.io.vn/2025/04/30/xinchao/index.html">
<meta property="og:site_name" content="Minh Dat Blog">
<meta property="og:description" content="Lý do mình lập trang web này  Tìm thấy nơi chia sẻ kiến thức  Ai làm cũng được  Free. Không tốn phí  Thao tác tổ chức bài viết bá đạo  Tùy biến giao diện theo ý thích  Có cảm hứng để viết bài hơn  Tốc">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://mdg.imgix.net/assets/images/tux.png?auto=format&fit=clip&q=40&w=100">
<meta property="og:image" content="https://images.viblo.asia/518eea86-f0bd-45c9-bf38-d5cb119e947d.png">
<meta property="article:published_time" content="2025-04-29T17:00:00.000Z">
<meta property="article:modified_time" content="2025-05-03T02:33:22.692Z">
<meta property="article:author" content="Minh Dat">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdg.imgix.net/assets/images/tux.png?auto=format&fit=clip&q=40&w=100">
    
    
      
        
          <link rel="shortcut icon" href="/./images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Entry đầu tiên - Làm quen Markdown</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
	<!-- Thay font ở đây -->
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-size: 1.1rem; /* Tăng nhẹ kích cỡ chữ */
		  line-height: 1.6;   /* Cho dễ đọc hơn */
		}
	</style>
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <a id="fa-solid fa-chevron-down" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: $(document).height() }, 1000 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-down fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Bài trước" href="/2025/04/30/hello-world/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/2024/05/01/dongluc/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>

        <li><a class="icon" aria-label="Về cuối trang" href="#" onclick="$('html, body').animate({scrollTop: $('html, body').get(0).scrollHeight
                }, 'fast');"><i class="fa-solid fa-chevron-down" aria-hidden="true" onmouseover="$('#i-bottom').toggle();" onmouseout="$('#i-bottom').toggle();"></i></a></li>
		
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-bottom" class="info" style="display:none;">Về cuối trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/04/30/xinchao/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/04/30/xinchao/&text=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/04/30/xinchao/&title=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/04/30/xinchao/&is_video=false&description=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Entry đầu tiên - Làm quen Markdown&body=Check out this article: https://minhngao.io.vn/2025/04/30/xinchao/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/04/30/xinchao/&title=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/04/30/xinchao/&title=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/04/30/xinchao/&title=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/04/30/xinchao/&title=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/04/30/xinchao/&name=Entry đầu tiên - Làm quen Markdown&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/04/30/xinchao/&t=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ly-do-minh-lap-trang-web-nay"><span class="toc-number">1.</span> <span class="toc-text">Lý do mình lập trang web này</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-la-gi"><span class="toc-number">1.1.</span> <span class="toc-text">Markdown là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hieu-nom-na-la-the-nay"><span class="toc-number">1.2.</span> <span class="toc-text">Hiểu nôm na là thế này:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cu-phap-markdown-co-ban"><span class="toc-number">2.</span> <span class="toc-text">Cú pháp markdown cơ bản</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-Heading"><span class="toc-number">2.1.</span> <span class="toc-text">Dùng cho Heading</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Heading-1"><span class="toc-number">3.</span> <span class="toc-text">Heading 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Heading-2"><span class="toc-number">3.1.</span> <span class="toc-text">Heading 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-Bold-va-Italic"><span class="toc-number">3.2.</span> <span class="toc-text">Dùng cho Bold và Italic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tao-chu-Bold"><span class="toc-number">3.2.1.</span> <span class="toc-text">Tạo chữ Bold</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tao-chu-Italic"><span class="toc-number">3.2.2.</span> <span class="toc-text">Tạo chữ Italic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tao-chu-Blod-Italic"><span class="toc-number">3.2.3.</span> <span class="toc-text">Tạo chữ Blod &amp; Italic:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-Strikethrough"><span class="toc-number">3.3.</span> <span class="toc-text">Dùng cho Strikethrough</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-chen-Link"><span class="toc-number">3.4.</span> <span class="toc-text">Dùng cho chèn Link</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-chen-Image"><span class="toc-number">3.5.</span> <span class="toc-text">Dùng cho chèn Image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-chen-Code"><span class="toc-number">3.6.</span> <span class="toc-text">Dùng cho chèn Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-theo-doan-khoi"><span class="toc-number">3.7.</span> <span class="toc-text">Code theo đoạn&#x2F;khối</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-List"><span class="toc-number">3.8.</span> <span class="toc-text">Dùng cho List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-Blockquote"><span class="toc-number">3.9.</span> <span class="toc-text">Dùng cho Blockquote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ho-tro-HTML"><span class="toc-number">3.10.</span> <span class="toc-text">Hỗ trợ HTML</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Entry đầu tiên - Làm quen Markdown
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minh Dat</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-29T17:00:00.000Z" class="dt-published" itemprop="datePublished">30-04-2025</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/hexo/" rel="tag">hexo</a>, <a class="p-category" href="/tags/markdown/" rel="tag">markdown</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Ly-do-minh-lap-trang-web-nay"><a href="#Ly-do-minh-lap-trang-web-nay" class="headerlink" title="Lý do mình lập trang web này"></a>Lý do mình lập trang web này</h1><ul>
<li><input checked="" disabled="" type="checkbox"> Tìm thấy nơi chia sẻ kiến thức</li>
<li><input disabled="" type="checkbox"> Ai làm cũng được</li>
<li><input checked="" disabled="" type="checkbox"> Free. Không tốn phí</li>
<li><input checked="" disabled="" type="checkbox"> Thao tác tổ chức bài viết bá đạo</li>
<li><input checked="" disabled="" type="checkbox"> Tùy biến giao diện theo ý thích</li>
<li><input disabled="" type="checkbox"> Có cảm hứng để viết bài hơn</li>
<li><input checked="" disabled="" type="checkbox"> Tốc độ nhanh, ổn định</li>
</ul>
<h2 id="Markdown-la-gi"><a href="#Markdown-la-gi" class="headerlink" title="Markdown là gì?"></a>Markdown là gì?</h2><blockquote>
<p>Markdown là một ngôn ngữ đánh dấu với cú pháp văn bản thô, được thiết kế để có thể dễ dàng chuyển thành HTML và nhiều định dạng khác sử dụng một công cụ cùng tên. Nó thường được dùng để tạo các tập tin readme, viết tin nhắn trên các diễn đàn, và tạo văn bản có định dạng bằng một trình biên tập văn bản thô. (Source: <a target="_blank" rel="noopener" href="https://vi.wikipedia.org/wiki/Markdown">Wikipedia</a>)</p>
</blockquote>
<h2 id="Hieu-nom-na-la-the-nay"><a href="#Hieu-nom-na-la-the-nay" class="headerlink" title="Hiểu nôm na là thế này:"></a>Hiểu nôm na là thế này:</h2><p>Có phải bạn đã quá quen soạn thảo văn bản (bằng WORD) rồi đúng không?<br>Mỗi khi cần <code>IN ĐẬM</code> một đoạn văn bản, có phải bạn bôi đen đoạn đó rồi ấn <code>Ctrl + B</code> không?</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Markdown sẽ thay bạn làm điều đó. Thay vì ấn phím tắt như trên thì </span><br><span class="line">chỉ cần để đoạn cần in đậm bên trong cặp dấu sao (**) </span><br><span class="line">=&gt; Đoạn đó tự nhiên sẽ thành in đậm.</span><br></pre></td></tr></table></figure>

<p><a href="#Tao-chu-Bold">Ví dụ như này</a></p>
<p>Tượng tự cho các định dạng như in nghiêng, gạch chân, đánh số, hộp kiểm, chú thích, trích dẫn…<br>Ưu điểm: soạn thảo nhanh hơn</p>
<p>Đây là bài viết đầu tiên của tôi trên blog. Tất cả viết bằng markdown trên Obsidian</p>
<hr>
<h1 id="Cu-phap-markdown-co-ban"><a href="#Cu-phap-markdown-co-ban" class="headerlink" title="Cú pháp markdown cơ bản"></a>Cú pháp markdown cơ bản</h1><h2 id="Dung-cho-Heading"><a href="#Dung-cho-Heading" class="headerlink" title="Dùng cho Heading"></a>Dùng cho Heading</h2><p>Sử dụng <code>#</code> trước tiêu đề để đánh dấu Heading, số kí tự <code>#</code> sẽ tương ứng với các cấp Heading khác nhau từ 1 đến 6 (h1,h2,…,h6)</p>
<h1 id="Heading-1"><a href="#Heading-1" class="headerlink" title="Heading 1"></a>Heading 1</h1><p>Code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Heading 1</span><br></pre></td></tr></table></figure>
<h2 id="Heading-2"><a href="#Heading-2" class="headerlink" title="Heading 2"></a>Heading 2</h2><p>Code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## Heading 2</span><br></pre></td></tr></table></figure>

<p>Tương tự ### là heading3, #### là heading4,…</p>
<h2 id="Dung-cho-Bold-va-Italic"><a href="#Dung-cho-Bold-va-Italic" class="headerlink" title="Dùng cho Bold và Italic"></a>Dùng cho Bold và Italic</h2><p>Sử dụng <code>**</code> ở đầu (hoặc đầu và cuối câu) nếu muốn <strong>bôi đậm</strong> câu đó.</p>
<h3 id="Tao-chu-Bold"><a href="#Tao-chu-Bold" class="headerlink" title="Tạo chữ Bold"></a>Tạo chữ Bold</h3><p>Câu gốc: Đây là dòng chữ đậm<br>Code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**Đây là dòng chữ đậm**</span><br></pre></td></tr></table></figure>

<p>Hiển thị: <strong>Đây là dòng chữ đậm</strong></p>
<h3 id="Tao-chu-Italic"><a href="#Tao-chu-Italic" class="headerlink" title="Tạo chữ Italic"></a>Tạo chữ Italic</h3><p>Sử dụng <code>_</code> ở đầu hoặc <code>*</code> (hoặc đầu và cuối câu) nếu muốn <em>in nghiêng</em> câu đó.</p>
<p>Đây là dòng chữ nghiêng<br>Code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_Đây là dòng chữ nghiêng_</span><br></pre></td></tr></table></figure>

<p>Hiển thị: <em>Đây là dòng chữ nghiêng</em></p>
<h3 id="Tao-chu-Blod-Italic"><a href="#Tao-chu-Blod-Italic" class="headerlink" title="Tạo chữ Blod &amp; Italic:"></a>Tạo chữ Blod &amp; Italic:</h3><p>Sử dụng <code>**_</code> ở đầu (<code>**_</code> đầu và <code>_**</code>cuối câu) hoặc <code>***</code> nếu muốn <strong><em>bôi đậm và in nghiêng</em></strong> câu đó.</p>
<p>Đây là dòng chữ đậm và nghiêng<br>Code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**_Đây là dòng chữ đậm và nghiêng_**</span><br></pre></td></tr></table></figure>

<p>Hiển thị: <strong><em>Đây là dòng chữ đậm và nghiêng</em></strong></p>
<h2 id="Dung-cho-Strikethrough"><a href="#Dung-cho-Strikethrough" class="headerlink" title="Dùng cho Strikethrough"></a>Dùng cho Strikethrough</h2><p>Sử dụng <code>~~</code> ở đầu (hoặc đầu và cuối câu) nếu muốn gạch ngang giữa chữ của câu đó.</p>
<p>Code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~Gạch ngang hông~~</span><br></pre></td></tr></table></figure>

<p>Hiển thị: <del>Gạch ngang hông</del></p>
<h2 id="Dung-cho-chen-Link"><a href="#Dung-cho-chen-Link" class="headerlink" title="Dùng cho chèn Link"></a>Dùng cho chèn Link</h2><p>Sử dụng cú pháp <code>[]()</code> để chèn link trong bài viết, ở đó nội dung trong <code>[]</code> sẽ là thẻ alt text, và nội dung trong <code>()</code> sẽ là đường link mà bạn muốn điều hướng đến.</p>
<p>Code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Ốp lưng iphone](https://s.shopee.vn/8AJ28MSzVN)</span><br></pre></td></tr></table></figure>

<p>Hiển thị: <a target="_blank" rel="noopener" href="https://s.shopee.vn/8AJ28MSzVN">Ốp lưng iphone</a></p>
<h2 id="Dung-cho-chen-Image"><a href="#Dung-cho-chen-Image" class="headerlink" title="Dùng cho chèn Image"></a>Dùng cho chèn Image</h2><p>Sử dụng cú pháp <code>![]()</code> để chèn link trong bài viết, ở đó nội dung trong <code>[]</code> sẽ là thẻ alt text, và nội dung trong <code>()</code> sẽ là địa chỉ ảnh mà bạn muốn người đọc nhìn thấy.</p>
<p>Code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](https://mdg.imgix.net/assets/images/tux.png?auto=format&amp;fit=clip&amp;q=40&amp;w=100)</span><br></pre></td></tr></table></figure>

<p>Hiển thị:</p>
<p><img src="https://mdg.imgix.net/assets/images/tux.png?auto=format&fit=clip&q=40&w=100" alt="Linux"></p>
<h2 id="Dung-cho-chen-Code"><a href="#Dung-cho-chen-Code" class="headerlink" title="Dùng cho chèn Code"></a>Dùng cho chèn Code</h2><p><strong>Code theo từ hoặc cụm từ</strong></p>
<p>Sử dụng <code>`</code> hoặc <code>```</code> ở đầu và cuối câu nếu muốn định dạng câu đó ở dạng code.</p>
<p>Ví dụ: Ấn <code>Ctr + B</code> để tô đậm.</p>
<h2 id="Code-theo-doan-khoi"><a href="#Code-theo-doan-khoi" class="headerlink" title="Code theo đoạn&#x2F;khối"></a>Code theo đoạn&#x2F;khối</h2><p>Sử dụng 4 khoảng trắng ở đầu câu      nếu muốn định dạng cả đoạn đó ở dạng code.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>TopDev tuyen dung IT hang dau.<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;relative&quot;</span>&gt;</span>TopDev tuyen dung IT hang dau.<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>TopDev tuyen dung IT hang dau.<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Dung-cho-List"><a href="#Dung-cho-List" class="headerlink" title="Dùng cho List"></a>Dùng cho List</h2><p>Sử dụng <code>-</code> hoặc <code>*</code> hoặc <code>+</code> nếu muốn định dạng câu đó ở dạng list. Trong trường hợp muốn tạo thêm lớp level thấp hơn thì thêm 2 khoảng trắng vào nữa.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- Level 0</span><br><span class="line">  - Level 1</span><br><span class="line">  - Level 1</span><br></pre></td></tr></table></figure>

<p>Hiển thị:</p>
<ul>
<li>Level 0<ul>
<li>Level 1</li>
<li>Level 1</li>
</ul>
</li>
</ul>
<h2 id="Dung-cho-Blockquote"><a href="#Dung-cho-Blockquote" class="headerlink" title="Dùng cho Blockquote"></a>Dùng cho Blockquote</h2><p>Sử dụng <code>&gt;</code> nếu muốn định dạng câu đó ở dạng quote.</p>
<p>Code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Đây là trích dẫn</span><br></pre></td></tr></table></figure>

<p>Hiển thị:</p>
<blockquote>
<p>Đây là trích dẫn</p>
</blockquote>
<h2 id="Ho-tro-HTML"><a href="#Ho-tro-HTML" class="headerlink" title="Hỗ trợ HTML"></a>Hỗ trợ HTML</h2><p>và nhiều thứ khác nữa. Nên có thế</p>
<div>
<span style="color: red;background-color: #ddd">VIẾT</span> 
     <span style="color: yellow;background-color: green">NHƯ</span> 
     NÀY :D
</div>

<p>Tham khảo: <a target="_blank" rel="noopener" href="https://www.markdownguide.org/basic-syntax/">Link</a></p>
<p><img src="https://images.viblo.asia/518eea86-f0bd-45c9-bf38-d5cb119e947d.png" alt="markdown"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="/search/">Tìm kiếm</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ly-do-minh-lap-trang-web-nay"><span class="toc-number">1.</span> <span class="toc-text">Lý do mình lập trang web này</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-la-gi"><span class="toc-number">1.1.</span> <span class="toc-text">Markdown là gì?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hieu-nom-na-la-the-nay"><span class="toc-number">1.2.</span> <span class="toc-text">Hiểu nôm na là thế này:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cu-phap-markdown-co-ban"><span class="toc-number">2.</span> <span class="toc-text">Cú pháp markdown cơ bản</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-Heading"><span class="toc-number">2.1.</span> <span class="toc-text">Dùng cho Heading</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Heading-1"><span class="toc-number">3.</span> <span class="toc-text">Heading 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Heading-2"><span class="toc-number">3.1.</span> <span class="toc-text">Heading 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-Bold-va-Italic"><span class="toc-number">3.2.</span> <span class="toc-text">Dùng cho Bold và Italic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tao-chu-Bold"><span class="toc-number">3.2.1.</span> <span class="toc-text">Tạo chữ Bold</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tao-chu-Italic"><span class="toc-number">3.2.2.</span> <span class="toc-text">Tạo chữ Italic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tao-chu-Blod-Italic"><span class="toc-number">3.2.3.</span> <span class="toc-text">Tạo chữ Blod &amp; Italic:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-Strikethrough"><span class="toc-number">3.3.</span> <span class="toc-text">Dùng cho Strikethrough</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-chen-Link"><span class="toc-number">3.4.</span> <span class="toc-text">Dùng cho chèn Link</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-chen-Image"><span class="toc-number">3.5.</span> <span class="toc-text">Dùng cho chèn Image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-chen-Code"><span class="toc-number">3.6.</span> <span class="toc-text">Dùng cho chèn Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-theo-doan-khoi"><span class="toc-number">3.7.</span> <span class="toc-text">Code theo đoạn&#x2F;khối</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-List"><span class="toc-number">3.8.</span> <span class="toc-text">Dùng cho List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dung-cho-Blockquote"><span class="toc-number">3.9.</span> <span class="toc-text">Dùng cho Blockquote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ho-tro-HTML"><span class="toc-number">3.10.</span> <span class="toc-text">Hỗ trợ HTML</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://minhngao.io.vn/2025/04/30/xinchao/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://minhngao.io.vn/2025/04/30/xinchao/&text=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://minhngao.io.vn/2025/04/30/xinchao/&title=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://minhngao.io.vn/2025/04/30/xinchao/&is_video=false&description=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Entry đầu tiên - Làm quen Markdown&body=Check out this article: https://minhngao.io.vn/2025/04/30/xinchao/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://minhngao.io.vn/2025/04/30/xinchao/&title=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://minhngao.io.vn/2025/04/30/xinchao/&title=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://minhngao.io.vn/2025/04/30/xinchao/&title=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://minhngao.io.vn/2025/04/30/xinchao/&title=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://minhngao.io.vn/2025/04/30/xinchao/&name=Entry đầu tiên - Làm quen Markdown&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://minhngao.io.vn/2025/04/30/xinchao/&t=Entry đầu tiên - Làm quen Markdown"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2025-2125
    Minh Dat
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>
  <button id="theme-toggle" class="theme-toggle-btn">
    <i class="fa fa-moon"></i> <!-- Sử dụng Font Awesome hoặc biểu tượng khác -->
  </button>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Bấm để sao chép!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Đã sao chép!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script src="/js/theme-toggle.js"></script>
</body>
</html>
